KarateGeek/KarateGeek/guis/ChooseWinner.xaml

<Window x:Class="KarateGeek.guis.ChooseWinner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChooseWinner" 
        ResizeMode="NoResize" 
        Width="300"
        Height="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*" />
                              
        </Grid.ColumnDefinitions>
        
        <Label Name="lblAthleteAname"
               Content="Athlete A"
               Grid.Row="0"
               Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"/>

        <Label Name="lblAthleteBname"
               Content="Athlete B"
               Grid.Row="0"
               Grid.Column="2"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"/>
        
        <Button Name="btnAthleteAisWinner"
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                Content="The winner"
                Margin="5"/>

        <Button Name="btnAthleteBisWinner"
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Center"
                Content="The winner"
                Margin="5"/>



    </Grid>
</Window>
