KarateGeek/KarateGeek/guis/ChooseWinner.xaml

<Window x:Class="KarateGeek.guis.ChooseWinner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" 
        Title="ChooseWinner" 
        ResizeMode="NoResize" 
        Width="400"
        Height="250"
        
        >
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*" />
                              
        </Grid.ColumnDefinitions>

        <Label Name="lblInfo"
               Content="Info"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"/>

        <Label Name="lblAthleteAname"
               Content="Athlete A"
               Grid.Row="2"
               Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"/>

        <Label Name="lblAthleteBname"
               Content="Athlete B"
               Grid.Row="2"
               Grid.Column="2"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"/>
        
        <Button Name="btnAthleteAisWinner"
                Grid.Row="3"
                Grid.Column="1"

                VerticalAlignment="Center"
                Content="The winner"
                Margin="5"
                    Padding="auto"
                    Height="32" Click="btnAthleteAisWinner_Click" />

        <Button Name="btnAthleteBisWinner"
                Grid.Row="3"
                Grid.Column="2"
                VerticalAlignment="Center"
                Content="The winner"
                Margin="5"
                    Padding="auto"
                    Height="32" Click="btnAthleteBisWinner_Click" />



    </Grid>
</Window>
