KarateGeek/KarateGeek/guis/ChooseKataWinner.xaml

<Window x:Class="KarateGeek.guis.ChooseKataWinner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        Title="ChooseKataWinner" 
        Height="200" 
        Width="400" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="please choose the athlete that will pass to the next round" 
               Grid.Column="1" 
               Grid.Row="0" 
               HorizontalContentAlignment="Center"
               VerticalAlignment="Center"/>
        
        <ComboBox Name="tieList" 
                  Grid.Column="1" 
                  Grid.Row="1" 
                  VerticalAlignment="Top" SelectionChanged="tieList_SelectionChanged" />
        
        <Button Name="saveWinner" 
                Grid.Column="1"
                Grid.Row="2" 
                Margin="5"
                    Padding="auto"
                    Height="32"
                Width="80"
                VerticalAlignment="Center" Click="saveWinner_Click" IsEnabled="False" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Save" VerticalAlignment="Center" />
                <Image Source="/KarateGeek;component/icons/disk.png" Stretch="None" Margin="8,0,0,0" />
            </StackPanel>
        </Button>
        
    </Grid>
</Window>
