KarateGeek/KarateGeek/guis/ClubManagement.xaml

<Window x:Class="KarateGeek.guis.ClubManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        Title="ClubManagement" Height="550" Width="500" Closed="Window_close">
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,10,0,10">
            <Label 
               Content="CYPRUS FUDOKAN KARATE - DO FEDERATION" FontWeight="DemiBold"
               FontSize="16" 
               VerticalAlignment="Center" 
               HorizontalContentAlignment="Center" Margin="0,12,0,12" />
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Name="newClubTab"
                     Header="New Club">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>


                    </Grid.ColumnDefinitions>
                    <Label Content="Name"
                               Grid.Row="1"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <Label Content="*"
                               Grid.Row="1"
                               Grid.Column="2"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Foreground="Red" />
                        <TextBox Name="newClubName" 
                               Grid.Row="1"
                               Grid.Column="3"
                               VerticalAlignment="Center" 
                               TextChanged="newClubName_TextChanged" />

                    <Label Content="Phone"
                               Grid.Row="2"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                    <TextBox Name="newClubPhone" 
                               Grid.Row="2"
                               Grid.Column="3"
                               VerticalAlignment="Center" 
                               TextChanged="newClubPhone_TextChanged" />
                    <Label Content="Email"
                               Grid.Row="3"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                    <TextBox Name="newClubEmail" 
                               Grid.Row="3"
                               Grid.Column="3"
                               VerticalAlignment="Center" 
                               TextChanged="newClubEmail_TextChanged" />
                    <Label Content="Address"
                               Grid.Row="4"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                    <TextBox Name="newClubAddress" 
                               Grid.Row="4"
                               Grid.Column="3"
                               VerticalAlignment="Center" 
                               TextChanged="newClubAddress_TextChanged" />

                    <Grid Grid.Column="3"
                              Grid.Row="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Num."
                              
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                        <TextBox Name="newClubAddressNum" 
                                     Grid.Column="1"
                                         VerticalAlignment="Center"
                                    TextChanged="newClubAddressNum_TextChanged" />
                        <Label Content="T.K."
                                   Margin="10,0,0,0"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                        <TextBox Name="newClubTK" 
                                     Grid.Column="3"
                                     VerticalAlignment="Center" Margin="0,0,5,0" 
                                     TextChanged="newClubTK_TextChanged" />
                    </Grid>

                    <Label Content="Country"
                               Grid.Row="6"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <Label Content="*"
                               Grid.Row="6"
                               Grid.Column="2"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Foreground="Red" />
                        <ComboBox Name="cmbNewCCountryChooses"
                                  Grid.Row="6"
                                  Grid.Column="3"
                                  VerticalAlignment="Center"
                                  Margin="0,3,0,3" 
                                  SelectionChanged="cmbNewCCountryChooses_SelectionChanged">

                    </ComboBox>

                    <Label Content="City"
                               Grid.Row="7"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <Label Content="*"
                               Grid.Row="7"
                               Grid.Column="2"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Foreground="Red" />
                        <ComboBox Name="cmbNewCCityChooses"
                                  Grid.Row="7"
                                  Grid.Column="3"
                                  Margin="0,3,0,3" 
                                  VerticalAlignment="Center" 
                                  SelectionChanged="cmbNewCCityChooses_SelectionChanged">

                    </ComboBox>



                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnNewCBack"
                                Content="Back"
                                Grid.Column="2"
                    VerticalAlignment="Center"
                                Margin="10" Click="btnNewCBack_Click" />
                    
                    <Button Name="btnNewCSave"
                                Content="Save"
                                Grid.Column="3"
                    VerticalAlignment="Center"
                                Margin="10" Click="btnNewCSave_Click" IsEnabled="False" />
                    

                </Grid>
            </Grid>
            </TabItem>
            <TabItem Name="editClubTab"
                     Header="Edit Club">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="*"/>


                        </Grid.ColumnDefinitions>
                        <Label Content="Name"
                               Grid.Row="1"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <Label Content="*"
                               Grid.Row="1"
                               Grid.Column="2"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Foreground="Red" />
                        <TextBox Name="editClubName" 
                               Grid.Row="1"
                               Grid.Column="3"
                               VerticalAlignment="Center" 
                               TextChanged="editClubName_TextChanged" PreviewMouseLeftButtonDown="editClubName_PreviewMouseLeftButtonDown" LostFocus="editClubName_LostFocus" />

                        <Label Content="Phone"
                               Grid.Row="2"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <TextBox Name="editClubPhone" 
                               Grid.Row="2"
                               Grid.Column="3"
                               VerticalAlignment="Center" 
                               TextChanged="editClubPhone_TextChanged" />
                        <Label Content="Email"
                               Grid.Row="3"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <TextBox Name="editClubEmail" 
                               Grid.Row="3"
                               Grid.Column="3"
                               VerticalAlignment="Center" 
                               TextChanged="editClubEmail_TextChanged" />
                        <Label Content="Address"
                               Grid.Row="4"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <TextBox Name="editClubAddress" 
                               Grid.Row="4"
                               Grid.Column="3"
                               VerticalAlignment="Center" 
                               TextChanged="editClubAddress_TextChanged" />

                        <Grid Grid.Column="3"
                              Grid.Row="5">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Num."
                              
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                            <TextBox Name="editClubAddressNum" 
                                     Grid.Column="1"
                                         VerticalAlignment="Center"
                                    TextChanged="editClubAddressNum_TextChanged" />
                            <Label Content="T.K."
                                   Margin="10,0,0,0"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                            <TextBox Name="editClubTK" 
                                     Grid.Column="3"
                                     VerticalAlignment="Center" Margin="0,0,5,0" 
                                     TextChanged="editClubTK_TextChanged" />
                        </Grid>

                        <Label Content="Country"
                               Grid.Row="6"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <Label Content="*"
                               Grid.Row="6"
                               Grid.Column="2"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Foreground="Red" />
                        <ComboBox Name="cmbEditCCountryChooses"
                                  Grid.Row="6"
                                  Grid.Column="3"
                                  VerticalAlignment="Center"
                                  Margin="0,3,0,3" 
                                  SelectionChanged="cmbEditCCountryChooses_SelectionChanged">

                        </ComboBox>

                        <Label Content="City"
                               Grid.Row="7"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <Label Content="*"
                               Grid.Row="7"
                               Grid.Column="2"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Foreground="Red" />
                        <ComboBox Name="cmbEditCCityChooses"
                                  Grid.Row="7"
                                  Grid.Column="3"
                                  Margin="0,3,0,3" 
                                  VerticalAlignment="Center" 
                                  SelectionChanged="cmbEditCCityChooses_SelectionChanged">

                        </ComboBox>

                        <ListBox Name="cSuggestionList" 
                                 Grid.Column="3" 
                                 Grid.Row="1" 
                                 Grid.RowSpan="5" 
                                 VerticalAlignment="Top" 
                                 SelectionChanged="cSuggestionList_SelectionChanged" 
                                 Visibility="Collapsed" 
                                 DisplayMemberPath="name" 
                                 SelectedValuePath="id" 
                                 Margin="0,27,0,0"
                                 ItemsSource="{Binding}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="btnEditCBack"
                                Content="Back"
                                Grid.Column="1"
                    VerticalAlignment="Center"
                                Margin="10" Click="btnEditCBack_Click" />
                        <Button Name="btnEditCSave"
                                Content="Save"
                    VerticalAlignment="Center"
                                Grid.Column="2"
                                Margin="10" Click="btnEditCSave_Click" IsEnabled="False" />
                        <Button Name="btnEditCDelete"
                               Content="Delete"
                    VerticalAlignment="Center"
                                Grid.Column="3"
                                Margin="10" Click="btnEditCDelete_Click" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
