KarateGeek/KarateGeek/guis/ClubManagement.xaml

<Window x:Class="KarateGeek.guis.ClubManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClubManagement" Height="450" Width="650">
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Label Name="lblClubManagementMenuInfo" 
               Content="Info" 
               FontSize="20" 
               VerticalAlignment="Center" 
               HorizontalContentAlignment="Center"
               Width="Auto"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                
                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="8*"/>
                

            </Grid.ColumnDefinitions>
            <Label Content="Name"
                               Grid.Row="0"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
            <TextBox Name="clubName" 
                               Grid.Row="0"
                               Grid.Column="2"
                               VerticalAlignment="Center" TextChanged="clubName_TextChanged" />
            
            <Label Content="Phone"
                               Grid.Row="1"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
            <TextBox Name="clubPhone" 
                               Grid.Row="1"
                               Grid.Column="2"
                               VerticalAlignment="Center" TextChanged="clubPhone_TextChanged" />
            <Label Content="Email"
                               Grid.Row="2"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
            <TextBox Name="clubEmail" 
                               Grid.Row="2"
                               Grid.Column="2"
                               VerticalAlignment="Center" TextChanged="clubEmail_TextChanged" />
            <Label Content="Address"
                               Grid.Row="3"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
            <TextBox Name="clubAddress" 
                               Grid.Row="3"
                               Grid.Column="2"
                               VerticalAlignment="Center" TextChanged="clubAddress_TextChanged" />
          
            <Grid Grid.Column="2"
                              Grid.Row="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Num."
                              
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                <TextBox Name="clubAddressNum" 
                                     Grid.Column="1"
                                         VerticalAlignment="Center" TextChanged="clubAddressNum_TextChanged" />
                <Label Content="T.K."
                                   Margin="10,0,0,0"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                <TextBox Name="clubTK" 
                                     Grid.Column="3"
                                     VerticalAlignment="Center" Margin="0,0,5,0" TextChanged="clubTK_TextChanged" />
            </Grid>
            <ListBox Name="cSuggestionList" 
                     Grid.Column="2" 
                     Grid.Row="0" 
                     Grid.RowSpan="3" 
                     VerticalAlignment="Top" 
                     SelectionChanged="cSuggestionList_SelectionChanged" 
                     Visibility="Collapsed" 
                     DisplayMemberPath="name" 
                     SelectedValuePath="id" 
                     Margin="0,27,0,0"
                     ItemsSource="{Binding}" />
            <Button Name="btCBrowse"
                    Content="Select Logo"
                    VerticalAlignment="Center"
                    Margin="120,0,0,0"
                    
                Grid.Row="5"
                Grid.Column="3" HorizontalAlignment="Left" Click="btCBrowse_Click">
                
            </Button>
            
            <Label Content="City"
                               Grid.Row="5"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
            <ComboBox Name="cmbCCityChooses"
                                  Grid.Row="5"
                                  Grid.Column="2"
                                  Margin="0,3,0,3" 
                                  VerticalAlignment="Center" SelectionChanged="cmbCCityChooses_SelectionChanged">

            </ComboBox>

            <Label Content="Country"
                               Grid.Row="6"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
            <ComboBox Name="cmbCCountryChooses"
                                  Grid.Row="6"
                                  Grid.Column="2"
                                  VerticalAlignment="Center"
                                  Margin="0,3,0,3" SelectionChanged="cmbCCountryChooses_SelectionChanged">

            </ComboBox>
            <Image Name="clubLogo"
                Grid.Row="0"
                Grid.Column="3"
                
                Grid.RowSpan="5" Source="/KarateGeek;component/Images/280px-Limassol_sea.jpg" HorizontalAlignment="Center" Margin="10" >
                
            </Image>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnCBack"
                                Content="Back"
                                Grid.Column="1"
                    VerticalAlignment="Center"
                                Margin="10" Click="btnCBack_Click" />
            <Button Name="btnCSave"
                                Content="Save"
                    VerticalAlignment="Center"
                                Grid.Column="2"
                                Margin="10" Click="btnCSave_Click" />
            <Button Name="btnCSaveNew"
                                Content="Save as new"
                                Grid.Column="3"
                    VerticalAlignment="Center"
                                Margin="10" Click="btnCSaveNew_Click" />
            <Button Name="btnCDelete"
                               Content="Delete"
                    VerticalAlignment="Center"
                                Grid.Column="4"
                                Margin="10" Click="btnCDelete_Click" />

        </Grid>
    </Grid>
</Window>
