KarateGeek/KarateGeek/guis/EventTournamentManagement.xaml

<Window x:Class="KarateGeek.guis.EventTournamentManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Event and tournament management"
        Width="700"
        Height="700"
        ResizeMode="NoResize">
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Name="lblEventTurnamentMenuInfo" 
               Content="Info" 
               FontSize="20" 
               VerticalAlignment="Center" 
               HorizontalContentAlignment="Center"
               Width="Auto"/>

        <TabControl Grid.Row="1">



            <TabItem Name="eventTab" 
                     Header="Event management">
                
                    
                    <Grid Name="upperAndLowerGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height=" Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Name="buttonsinfogrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Name="informationGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                               
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label Content="Name" 
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"/>
                                <TextBox Name="eventName"
                                         Grid.Row="1"
                                         Grid.Column="2"
                                    
                                         Margin="0,3,0,3"/>
                           
                            <Label Content="Date" 
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"/>
                               
                                <DatePicker Name="eventDatePicker"
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            Margin="0,3,0,3"/>
                            <Label Content="Location" 
                                       Grid.Row="3"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                                            />
                            <TextBox Name="eventLocation"
                                         Grid.Row="3"
                                         Grid.Column="2"
                                         
                                         Margin="0,3,0,3"/>
                            <Label Content="City"
                               Grid.Row="4"
                               Grid.Column="3"
                               VerticalAlignment="Center"
                               Margin="15,0,0,0"    />
                            <ComboBox Name="cmbECityChooses"
                                            Grid.Row="4"
                                            Grid.Column="4"
                                            Margin="0,3,0,3">
                                    <ComboBoxItem Name="Nicosia" 
                                                  Content="Nicosia"
                                                  IsSelected="True"/>
                                </ComboBox>
                            <Label Content="Country"
                               Grid.Row="3"
                               Grid.Column="3"
                               VerticalAlignment="Center"
                                   Margin="15,0,0,0"/>
                            <ComboBox Name="cmbECountryChooses"
                                            Grid.Row="3"
                                            Grid.Column="4"
                                            Margin="0,3,0,3">
                                
                            </ComboBox>
                            <Label Content="Phone num."
                               Grid.Row="4"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                            <TextBox Name="eventPhone" 
                               Grid.Row="4"
                               Grid.Column="2"
                               VerticalAlignment="Center"  />

                           
                            <Label Content="Email"
                               Grid.Row="5"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                            <TextBox Name="eventEmail" 
                               Grid.Row="5"
                               Grid.Column="2"
                               VerticalAlignment="Center"  />

                            <Label Content="Address"
                               Grid.Row="1"
                               Grid.Column="3"
                               
                               VerticalAlignment="Center"
                               Margin="15,0,0,0"/>
                            <Grid Grid.Column="4"
                              Grid.Row="1">
                                <TextBox Name="eventStreetName"
                                     Grid.Column="0" VerticalAlignment="Center"  />

                            </Grid>
                            <Grid Grid.Column="4"
                              Grid.Row="2">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Num."
                              
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                                <TextBox Name="eventAddressNum" 
                                     Grid.Column="1"
                                         VerticalAlignment="Center" />
                                <Label Content="T.K."
                                   Margin="10,0,0,0"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                                <TextBox Name="eventTK" 
                                     Grid.Column="3"
                                     VerticalAlignment="Center"  />
                            </Grid>
                        </Grid>
                            
                            <Grid Name="buttons"
                                  Margin="0,10,0,0"
                                  Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Name="btneBack" 
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Content="Back"
                                        Margin="3"/>
                                <Button Name="btneSave" 
                                        Grid.Column="2"
                                        Content="Save"
                                        Margin="3"/>
                                <Button Name="btneSaveNew" 
                                        Grid.Column="3"
                                        Content="Save as new"
                                        Margin="3"/>
                                <Button Name="btneClear" 
                                        Grid.Column="4"
                                        Content="Clear"
                                        Margin="3"/>
                            </Grid>
                            
                        </Grid>
                    
                    
                    <ListBox Grid.Row="1" 
                             Height="300">
                        <ListBoxItem Name="test"
                                     Content="Tournoua onex"/>
                    </ListBox>
                </Grid>



            </TabItem>

            <TabItem Name="tournamentTap" Header="Tournament management">


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid Name="upper">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Name="tournamentList">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid >
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Event"
                                       VerticalAlignment="Center"
                                       Margin="5"/>
                                <ComboBox Name="EventPicker"
                                          Grid.Column="1"
                                          Margin="5"
                                          VerticalAlignment="Center"/>
                            </Grid>
                            
                            
                            <ListBox Grid.Row="1" 
                                     Height="Auto"
                                     Margin="5"
                                     BorderThickness="1"/>
                            
                        </Grid>
                        <Grid Grid.Column="1">
                           

                                <Grid  Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label Content="Name"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"/>
                                <TextBox Name="turnamentName"
                                         Grid.Row="0"
                                         Grid.Column="2"
                                         Margin="0,5,0,5"
                                         VerticalAlignment="Center"
                                         Grid.ColumnSpan="2"/>

                                <Label Content="Sex"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       VerticalAlignment="Center"/>
                                <RadioButton Content="Male"
                                             Grid.Column="2"
                                             Grid.Row="1"
                                             VerticalAlignment="Center"
                                             Margin="5"/>
                                <RadioButton Content="Female"
                                             Grid.Column="3"
                                             Grid.Row="1"
                                             VerticalAlignment="Center"
                                             Margin="5"  />

                                <Label Content="Age"
                                       Grid.Column="1"
                                       Grid.Row="2"
                                       VerticalAlignment="Center"/>

                                <ComboBox Name="tournamentAgeFrom"
                                          
                                           Grid.Column="2"
                                       Grid.Row="2"
                                       VerticalAlignment="Center"
                                       Margin="5,0,5,0" >
                                    <ComboBoxItem Name="AgeFrom" 
                                                  Content="From"
                                                  IsSelected="True"/>
                                </ComboBox>

                                <ComboBox Name="tournamentAgeTo"
                                          
                                           Grid.Column="3"
                                       Grid.Row="2"
                                       VerticalAlignment="Center"
                                       Margin="5,0,5,0" >
                                    <ComboBoxItem Name="AgeTo" 
                                                  Content="To"
                                                  IsSelected="True"/>
                                </ComboBox>





                                <Label Content="Level"
                                       Grid.Column="1"
                                       Grid.Row="3"
                                       VerticalAlignment="Center"/>

                                <ComboBox Name="tournamentLevelFrom"
                                          
                                           Grid.Column="2"
                                       Grid.Row="3"
                                       VerticalAlignment="Center"
                                       Margin="5,0,5,0" >
                                    <ComboBoxItem Name="LevelFrom" 
                                                  Content="From"
                                                  IsSelected="True"/>
                                </ComboBox>

                                <ComboBox Name="tournamentLevelTo"
                                          
                                           Grid.Column="3"
                                       Grid.Row="3"
                                       VerticalAlignment="Center"
                                       Margin="5,0,5,0" >
                                    <ComboBoxItem Name="LevelTo" 
                                                  Content="To"
                                                  IsSelected="True"/>
                                </ComboBox>




                                <Label Content="Game type"
                                       Grid.Column="1"
                                       Grid.Row="4"
                                       VerticalAlignment="Center"/>
                                <RadioButton Content="Individual"
                                             Grid.Column="2"
                                             Grid.Row="4"
                                             VerticalAlignment="Center"
                                             Margin="5"/>
                                <RadioButton Content="Team"
                                             Grid.Column="3"
                                             Grid.Row="4"
                                             VerticalAlignment="Center"
                                             Margin="5"  />
                                <Label Content="Game"
                                       Grid.Column="1"
                                       Grid.Row="5"
                                       VerticalAlignment="Center"/>

                                <ComboBox Name="turnamentJudgeSystem"
                                           Grid.Column="2"
                                       Grid.Row="5"
                                       VerticalAlignment="Center"
                                       Margin="5,0,5,0"
                                          Grid.ColumnSpan="2"/>








                            </Grid>
                            
                           

                    </Grid>





                    </Grid>
                    <Grid Grid.Row="1" Name="lower">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        
                        
                    </Grid>

                    


                </Grid>




            </TabItem>


        </TabControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="back"
                                        Content="Back"
                                        Grid.Column="1"
                                        Margin="5"
                                        VerticalAlignment="Center"/>
            <Button Name="save"
                                        Content="Save"
                                        Grid.Column="2"
                                        Margin="5"
                                        VerticalAlignment="Center"/>
            <Button Name="saveNew"
                                        Content="Save as new"
                                        Grid.Column="3"
                                        Margin="5"
                                        VerticalAlignment="Center"/>
            <Button Name="clear"
                                        Content="Clear"
                                        Grid.Column="4"
                                        Margin="5"
                                        VerticalAlignment="Center"/>


        </Grid>
    </Grid>
</Window>

