KarateGeek/KarateGeek/guis/EventTournamentManagement.xaml

<Window x:Class="KarateGeek.guis.EventTournamentManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Event and tournament management"
        Width="700"
        Height="700"
        ResizeMode="NoResize">
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10,0,10">
            <Image Height="80" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="74" DataContext="{Binding}" Source="/KarateGeek;component/Images/logofudokan_1.gif" Margin="41,0,0,0" />
            <Image Height="80" HorizontalAlignment="Right" Margin="0,0,43,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="74" Source="/KarateGeek;component/Images/fudokan.gif" />
            <Label
               Content="CYPRUS FUDOKAN KARATE - DO FEDERATION" FontWeight="DemiBold"
               FontSize="16" 
               VerticalAlignment="Center" 
               HorizontalContentAlignment="Center" Margin="121,24,123,24" />
        </Grid>
       

        <TabControl Name="eventManagemntTabs" Grid.Row="1">



            <TabItem Name="newEventTab" 
                     Header="New Event">


                <Grid Name="upperAndLowerGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Name="infogrid">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>

                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Name" 
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"/>
                            <TextBox Name="newEventName"
                                         Grid.Row="1"
                                         Grid.Column="2"
                                         Margin="0,3,0,3"
                                         TextChanged="newEventName_TextChanged" />

                            <Label Content="Date" 
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"/>

                            <DatePicker Name="newEventDate"
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            Margin="0,3,0,3" 
                                           SelectedDateChanged="newEventDatePicker_SelectedDateChanged" />
                            <Label Content="Location" 
                                       Grid.Row="3"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                                            />
                            <TextBox Name="newEventLocation"
                                         Grid.Row="3"
                                         Grid.Column="2"
                                         Margin="0,3,0,3" 
                                         TextChanged="newEventLocation_TextChanged" />
                            
                            <Label Content="Phone num."
                               Grid.Row="4"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                            <TextBox Name="newEventPhone" 
                               Grid.Row="4"
                               Grid.Column="2"
                               VerticalAlignment="Center" 
                               TextChanged="newEventPhone_TextChanged" />


                            <Label Content="Email"
                               Grid.Row="5"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                            <TextBox Name="newEventEmail" 
                               Grid.Row="5"
                               Grid.Column="2"
                               VerticalAlignment="Center" 
                               TextChanged="newEventEmail_TextChanged" />

                            <Label Content="Address"
                               Grid.Row="1"
                               Grid.Column="3"
                               
                               VerticalAlignment="Center"
                               Margin="15,0,0,0"/>
                            <Grid Grid.Column="4"
                              Grid.Row="1">
                                <TextBox Name="newEventAddress"
                                     Grid.Column="0" VerticalAlignment="Center" 
                                         TextChanged="newEventAddress_TextChanged" />

                            </Grid>
                            <Grid Grid.Column="4"
                              Grid.Row="2">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Num."
                              
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                                <TextBox Name="newEventAddressNum" 
                                         Grid.Column="1"
                                         VerticalAlignment="Center"
                                         TextChanged="newEventAddressNum_TextChanged" />
                                <Label Content="T.K."
                                   Margin="10,0,0,0"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                                <TextBox Name="newEventPCode" 
                                     Grid.Column="3"
                                     VerticalAlignment="Center" TextChanged="newEventPCode_TextChanged" />
                            </Grid>
                            <Label Content="Country"
                               Grid.Row="3"
                               Grid.Column="3"
                               VerticalAlignment="Center"
                                   Margin="15,0,0,0"/>
                            <ComboBox Name="cmbNewECountryChooses"
                                            Grid.Row="3"
                                            Grid.Column="4"
                                            Margin="0,3,0,3" 
                                           SelectionChanged="cmbNewECountryChooses_SelectionChanged">

                            </ComboBox>
                            <Label Content="City"
                               Grid.Row="4"
                               Grid.Column="3"
                               VerticalAlignment="Center"
                               Margin="15,0,0,0"    />
                            <ComboBox Name="cmbNewECityChooses"
                                            Grid.Row="4"
                                            Grid.Column="4"
                                            Margin="0,3,0,3" 
                                           SelectionChanged="cmbNewECityChooses_SelectionChanged">
                                <ComboBoxItem
                                                  Content="Nicosia"
                                                  IsSelected="True"/>
                            </ComboBox>
                            <Label Content="Official"
                               Grid.Row="5"
                               Grid.Column="3"
                               VerticalAlignment="Center"
                               Margin="15,0,0,0"    />
                            <CheckBox Name="newEventOfficial"
                                      Grid.Row="5"
                                      Grid.Column="4"
                                      VerticalAlignment="Center" 
                                      IsChecked="True" 
                                      Checked="newEventOfficial_Checked" 
                                      Unchecked="newEventOfficial_Checked"/>
                            </Grid>





                    </Grid>


                    <Grid Name="Lower" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Image Height="279" HorizontalAlignment="Left" Name="image3" Stretch="Fill" VerticalAlignment="Center" Width="668" />

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="btnNewEBack"
                                        Content="Back"
                                        Grid.Column="2"
                                        Margin="5"
                                        VerticalAlignment="Center" 
                                        Click="btnNewEBack_Click" />
                            <Button Name="btnNewESave"
                                        Content="Save"
                                        Grid.Column="3"
                                        Margin="5"
                                        VerticalAlignment="Center" 
                                        Click="btnNewESave_Click" />
                        </Grid>
                        
                    </Grid>

                </Grid>

            </TabItem>


            <TabItem Name="editEventTab" 
                     Header="Edit Event">


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>

                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Name" 
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"/>
                            <TextBox Name="editEventName"
                                         Grid.Row="1"
                                         Grid.Column="2"
                                         Margin="0,3,0,3" 
                                         TextChanged="editEventName_TextChanged" LostFocus="editEventName_LostFocus" PreviewMouseLeftButtonDown="editEventName_PreviewMouseLeftButtonDown" />

                            <Label Content="Date" 
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"/>

                            <DatePicker Name="editEventDate"
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            Margin="0,3,0,3" 
                                            SelectedDateChanged="editEventDatePicker_SelectedDateChanged" />
                            <Label Content="Location" 
                                       Grid.Row="3"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                                            />
                            <TextBox Name="editEventLocation"
                                         Grid.Row="3"
                                         Grid.Column="2"
                                         Margin="0,3,0,3" 
                                         TextChanged="editEventLocation_TextChanged" />
                            <Label Content="City"
                               Grid.Row="4"
                               Grid.Column="3"
                               VerticalAlignment="Center"
                               Margin="15,0,0,0"    />
                            <ComboBox Name="cmbEditECityChooses"
                                            Grid.Row="4"
                                            Grid.Column="4"
                                            Margin="0,3,0,3" 
                                            SelectionChanged="cmbEditECityChooses_SelectionChanged">
                                <ComboBoxItem 
                                                  Content="Nicosia"
                                                  IsSelected="True"/>
                            </ComboBox>
                            <Label Content="Country"
                               Grid.Row="3"
                               Grid.Column="3"
                               VerticalAlignment="Center"
                                   Margin="15,0,0,0"/>
                            <ComboBox Name="cmbEditECountryChooses"
                                            Grid.Row="3"
                                            Grid.Column="4"
                                            Margin="0,3,0,3" 
                                            SelectionChanged="cmbEditECountryChooses_SelectionChanged">

                            </ComboBox>
                            <Label Content="Phone num."
                               Grid.Row="4"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                            <TextBox Name="editEventPhone" 
                               Grid.Row="4"
                               Grid.Column="2"
                               VerticalAlignment="Center" 
                               TextChanged="editEventPhone_TextChanged" />


                            <Label Content="Email"
                               Grid.Row="5"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                            <TextBox Name="editEventEmail" 
                               Grid.Row="5"
                               Grid.Column="2"
                               VerticalAlignment="Center" 
                               TextChanged="editEventEmail_TextChanged" />

                            <Label Content="Address"
                               Grid.Row="1"
                               Grid.Column="3"
                               
                               VerticalAlignment="Center"
                               Margin="15,0,0,0"/>
                            <Grid Grid.Column="4"
                              Grid.Row="1">
                                <TextBox Name="editEventAddress"
                                        Grid.Column="0" 
                                         VerticalAlignment="Center" 
                                         TextChanged="editEventAddress_TextChanged" />

                            </Grid>
                            <Grid Grid.Column="4"
                              Grid.Row="2">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Num."
                              
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                                <TextBox Name="editEventAddressNum" 
                                     Grid.Column="1"
                                         VerticalAlignment="Center" 
                                         TextChanged="editEventAddressNum_TextChanged" />
                                <Label Content="T.K."
                                   Margin="10,0,0,0"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                                <TextBox Name="editEventPCode" 
                                     Grid.Column="3"
                                     VerticalAlignment="Center" 
                                         TextChanged="editEventPCode_TextChanged" />
                            </Grid>
                            <Label Content="Official"
                               Grid.Row="5"
                               Grid.Column="3"
                               VerticalAlignment="Center"
                               Margin="15,0,0,0"    />
                            <CheckBox Name="editEventOfficial"
                                      Grid.Row="5"
                                      Grid.Column="4"
                                      VerticalAlignment="Center" 
                                      IsChecked="True" 
                                      Checked="editEventOfficial_Checked" 
                                      Unchecked="editEventOfficial_Checked"/>
                            <ListBox Name="editESuggestionList" 
                                     Grid.Column="2" 
                                     Grid.Row="1" 
                                     Grid.RowSpan="3" 
                                     VerticalAlignment="Top" 
                                     Margin="0,25,0,0" 
                                     Visibility="Collapsed" 
                                     SelectionChanged="editESuggestionList_SelectionChanged" 
                                     DisplayMemberPath="name" 
                                     SelectedValuePath="id" 
                                     ItemsSource="{Binding}" />
                        </Grid>





                    </Grid>


                    <Grid  Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <TextBox 
                                 BorderThickness="1"
                                 />

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="btnEditEBack"
                                        Content="Back"
                                        Grid.Column="1"
                                        Margin="5"
                                        VerticalAlignment="Center" 
                                        Click="btnEditEBack_Click" />
                            <Button Name="btnEditESave"
                                        Content="Save"
                                        Grid.Column="2"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        Click="btnEditESave_Click" />
                           
                            <Button Name="btnEditEDelete"
                                        Content="Delete"
                                        Grid.Column="3"
                                        Margin="5"
                                        VerticalAlignment="Center" Click="btnEditEDelete_Click" />
                        </Grid>

                    </Grid>

                </Grid>

            </TabItem>

            <TabItem Name="newTournamentTap" Header="New Tournament">


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid >
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Event"
                                       VerticalAlignment="Center"
                                       Margin="5"/>
                                <ComboBox Name="cmbNewTEventChooser"
                                          Grid.Column="1"
                                          Margin="5"
                                          VerticalAlignment="Center" 
                                          SelectionChanged="cmbNewTEventChooser_SelectionChanged" />
                            </Grid>


                            <TextBox Name="newEventInfo"
                                     Grid.Row="1" 
                                     Height="Auto"
                                     Margin="5" 
                                     IsEnabled="True" 
                                     IsReadOnly="True" />

                        </Grid>
                        <Grid Grid.Column="1">


                            <Grid  Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label Content="Name"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"/>
                                <TextBox Name="tbNewTName"
                                         Grid.Row="0"
                                         Grid.Column="2"
                                         Margin="0,5,0,5"
                                         VerticalAlignment="Center"
                                         Grid.ColumnSpan="2" 
                                         TextChanged="tbNewTName_TextChanged" />

                                <Label Content="Sex"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       VerticalAlignment="Center"/>
                                <StackPanel Grid.Row="1"
                                            Grid.Column="2"
                                            Grid.ColumnSpan="2"
                                            Orientation="Horizontal"
                                           >
                                    <RadioButton Name="NewTrdButtonMale"
                                             Content="Male"
                                             Width="90"
                                             Grid.Row="1"
                                             VerticalAlignment="Center"
                                                
                                             Margin="5" 
                                             Checked="NewTrdButtonMale_Checked" />
                                    <RadioButton Name="NewTrdButtonFemale"
                                             Content="Female"
                                             
                                             Grid.Row="1"
                                             VerticalAlignment="Center"
                                             Width="90"
                                             Margin="5" 
                                             Checked="NewTrdButtonFemale_Checked" />

                                </StackPanel>

                                <Label Content="Age"
                                       Grid.Column="1"
                                       Grid.Row="2"
                                       VerticalAlignment="Center"/>

                                <ComboBox Name="cmbNewTAgeFrom"
                                          
                                           Grid.Column="2"
                                       Grid.Row="2"
                                       VerticalAlignment="Center"
                                       Margin="5,0,5,0" 
                                       SelectionChanged="cmbNewTAgeFrom_SelectionChanged" 
                                       MaxDropDownHeight="128">

                                </ComboBox>

                                <ComboBox Name="cmbNewTAgeTo"
                                           Grid.Column="3"
                                            Grid.Row="2"
                                            VerticalAlignment="Center"
                                            Margin="5,0,5,0" 
                                            SelectionChanged="cmbNewTAgeTo_SelectionChanged" 
                                            MaxDropDownHeight="128">

                                </ComboBox>





                                <Label Content="Level"
                                       Grid.Column="1"
                                       Grid.Row="3"
                                       VerticalAlignment="Center"/>

                                <ComboBox Name="cmbNewTLevelFrom"
                                           Grid.Column="2"
                                            Grid.Row="3"
                                            VerticalAlignment="Center"
                                            Margin="5,0,5,0" 
                                          SelectionChanged="cmbNewTLevelFrom_SelectionChanged" 
                                          MaxDropDownHeight="128">

                                </ComboBox>

                                <ComboBox Name="cmbNewTLevelTo"
                                           Grid.Column="3"
                                           Grid.Row="3"
                                           VerticalAlignment="Center"
                                           Margin="5,0,5,0" 
                                           SelectionChanged="cmbNewTLevelTo_SelectionChanged" 
                                           MaxDropDownHeight="128">

                                </ComboBox>




                                <Label Content="Game type"
                                       Grid.Column="1"
                                       Grid.Row="4"
                                       VerticalAlignment="Center"/>
                                <Grid Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton Name="NewTrdButtonIndiv"
                                    Content="Individual"
                                             Grid.Column="0"
                                             Grid.Row="4"
                                             VerticalAlignment="Center"
                                             Margin="5" 
                                             Checked="NewTrdButtonIndiv_Checked" />
                                    <RadioButton Name="NewTrdButtonTeam"
                                    Content="Team"
                                             Grid.Column="1"
                                             Grid.Row="4"
                                             VerticalAlignment="Center"
                                             Margin="5" 
                                             Checked="NewTrdButtonTeam_Checked" />
                                    <RadioButton Name="NewTrdButtonSync"
                                    Content="Sync"
                                             Grid.Column="2"
                                             Grid.Row="4"
                                             VerticalAlignment="Center"
                                             Margin="5" 
                                             Checked="NewTrdButtonSync_Checked" />
                                </Grid>

                                <Label 
                                    Content="Game"
                                       Grid.Column="1"
                                       Grid.Row="5"
                                       VerticalAlignment="Center"/>

                                <ComboBox Name="cmbNewTGame"
                                           Grid.Column="2"
                                           Grid.Row="5"
                                           VerticalAlignment="Center"
                                           Margin="5,0,5,0"
                                           Grid.ColumnSpan="2" 
                                           SelectionChanged="cmbNewTGame_SelectionChanged" />
                                <Label 
                                    Content="Scoring system"
                                       Grid.Column="1"
                                       Grid.Row="6"
                                       VerticalAlignment="Center"/>

                                <ComboBox Name="cmbNewTJudging"
                                       Grid.Column="2"
                                       Grid.Row="6"
                                       VerticalAlignment="Center"
                                       Margin="5,0,5,0"
                                       Grid.ColumnSpan="2" 
                                       SelectionChanged="cmbNewTJudging_SelectionChanged" />
                            </Grid>



                        </Grid>





                    </Grid>
                    <Grid Grid.Row="1" Name="NewlowerT">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">


                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Name="NewParticipantsSelection"
                                       Content="Participant Selection"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Grid.Row="0"
                                       Grid.Column="1" Background="#FFDEDEDE" />
                            <ListBox Name="lbNewTparticipants"
                                         Grid.Row="1"
                                         Grid.Column="1" 
                                         Margin="0,0,5,0"
                                         IsEnabled="True"  
                                         DisplayMemberPath="athlete_name" 
                                         SelectedValuePath="id" 
                                         ItemsSource="{Binding}"  
                                         SelectionMode="Multiple"  />
                            <Label Name="NewAddParticipant"
                                       Grid.Row="0"
                                       Grid.Column="3"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Content="Edit Participants"
                                        Background="#FFDEDEDE"
                                       />

                            <Grid Grid.Row="1" Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="2*"/>

                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Button Name="btnewAddParticipant"
                                        Grid.Row="1"
                                        Content=">>"
                                        VerticalAlignment="Bottom"
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Center" 
                                        Click="btnewAddParticipant_Click" />
                                <Button Name="btnewDeleteParticipant"
                                        Grid.Row="2"
                                        Content=">>"
                                        VerticalAlignment="Top"
                                        Margin="0,5,0,0"
                                        HorizontalAlignment="Center" 
                                        Click="btnewDeleteParticipant_Click" />

                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="3"  
                                  Name="newTeamGrid" 
                                  Margin="5,0,0,0" 
                                  Visibility="Hidden">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Name="cmbNewTteamsNumber"
                                          Grid.Column="0"
                                          VerticalAlignment="Center"
                                          Margin="5,0,5,0" 
                                          SelectionChanged="cmbNewTteamsNumber_SelectionChanged" />
                                <ComboBox Name="cmbNewTteamSelection"
                                          Grid.Column="1"
                                          VerticalAlignment="Center"
                                          Margin="5,0,2,0" 
                                          SelectionChanged="cmbNewTteamSelection_SelectionChanged" />
                                <ListBox Name="lbNewTTeams"
                                         Grid.Row="1"
                                         Grid.ColumnSpan="2"
                                         Margin="5,5,2,0" 
                                         IsEnabled="True"  
                                         DisplayMemberPath="athlete_name" 
                                         SelectedValuePath="id" 
                                         ItemsSource="{Binding}" 
                                         SelectionMode="Multiple"/>

                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="3" 
                                  Name="newIndividualGrid" Margin="5,0,0,0" Visibility="Visible">

                                <ListBox Name="lbNewTSelectedParticipants"
                                         Grid.Row="1"
                                         Margin="5,0,0,0" 
                                          IsEnabled="True"  
                                         DisplayMemberPath="athlete_name" 
                                         SelectedValuePath="id" 
                                         ItemsSource="{Binding}" 
                                         SelectionMode="Multiple"/>
                            </Grid>



                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="btnNewTBack"
                                        Content="Back"
                                        Grid.Column="2"
                                        Margin="5"
                                        VerticalAlignment="Center" 
                                        Click="btnNewTBack_Click" />
                            <Button Name="btnNewTSave"
                                        Content="Save"
                                        Grid.Column="3"
                                        Margin="5"
                                        VerticalAlignment="Center" 
                                        Click="btnNewTSave_Click" />
                            
                        </Grid>

                    </Grid>




                </Grid>




            </TabItem>



            <TabItem Name="editTournamentTap" Header="Edit Tournament">


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid >
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Event"
                                       VerticalAlignment="Center"
                                       Margin="5"/>
                                <ComboBox Name="cmbEditTEventChooser"
                                          Grid.Column="1"
                                          Margin="5"
                                          VerticalAlignment="Center" 
                                          SelectionChanged="cmbEditTEventChooser_SelectionChanged" />
                            </Grid>
                            
                            
                            <TextBox Name="editEventInfo"
                                     Grid.Row="1" 
                                     Height="Auto"
                                     Margin="5" 
                                     IsEnabled="True" 
                                     IsReadOnly="True" />
                            
                        </Grid>
                        <Grid Grid.Column="1">
                           

                                <Grid  Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="0.6*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label Content="Name"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"/>
                                <TextBox Name="tbEditTName"
                                         Grid.Row="0"
                                         Grid.Column="2"
                                         Margin="0,5,0,5"
                                         VerticalAlignment="Center"
                                         Grid.ColumnSpan="2" 
                                         TextChanged="tbEditTName_TextChanged" LostFocus="tbEditTName_LostFocus" PreviewMouseLeftButtonDown="tbEditTName_PreviewMouseLeftButtonDown" />

                                <Label Content="Sex"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       VerticalAlignment="Center"/>
                                <StackPanel Grid.Row="1"
                                            Grid.Column="2"
                                            Grid.ColumnSpan="2"
                                            Orientation="Horizontal"
                                           >
                                    <RadioButton Name="EditTrdButtonMale"
                                             Content="Male"
                                             Width="90"
                                             Grid.Row="1"
                                             VerticalAlignment="Center"
                                                
                                             Margin="5" 
                                             Checked="EditTrdButtonMale_Checked" />
                                    <RadioButton Name="EditTrdButtonFemale"
                                             Content="Female"
                                             
                                             Grid.Row="1"
                                             VerticalAlignment="Center"
                                             Width="90"
                                             Margin="5" 
                                             Checked="EditTrdButtonFemale_Checked" />

                                </StackPanel>
                                   
                                <Label Content="Age"
                                       Grid.Column="1"
                                       Grid.Row="2"
                                       VerticalAlignment="Center"/>

                                <ComboBox Name="cmbEditTAgeFrom"
                                          
                                           Grid.Column="2"
                                       Grid.Row="2"
                                       VerticalAlignment="Center"
                                       Margin="5,0,5,0" 
                                       SelectionChanged="cmbEditTAgeFrom_SelectionChanged" 
                                       MaxDropDownHeight="128">
                                   
                                </ComboBox>

                                <ComboBox Name="cmbEditTAgeTo"
                                           Grid.Column="3"
                                            Grid.Row="2"
                                            VerticalAlignment="Center"
                                            Margin="5,0,5,0" 
                                            SelectionChanged="cmbEditTAgeTo_SelectionChanged" 
                                            MaxDropDownHeight="128">
                                    
                                </ComboBox>





                                <Label Content="Level"
                                       Grid.Column="1"
                                       Grid.Row="3"
                                       VerticalAlignment="Center"/>

                                <ComboBox Name="cmbEditTLevelFrom"
                                           Grid.Column="2"
                                            Grid.Row="3"
                                            VerticalAlignment="Center"
                                            Margin="5,0,5,0" 
                                          SelectionChanged="cmbEditTLevelFrom_SelectionChanged" 
                                          MaxDropDownHeight="128">
                                    
                                </ComboBox>

                                <ComboBox Name="cmbEditTLevelTo"
                                           Grid.Column="3"
                                           Grid.Row="3"
                                           VerticalAlignment="Center"
                                           Margin="5,0,5,0" 
                                           SelectionChanged="cmbEditTLevelTo_SelectionChanged" 
                                           MaxDropDownHeight="128">
                                    
                                </ComboBox>




                                <Label Content="Game type"
                                       Grid.Column="1"
                                       Grid.Row="4"
                                       VerticalAlignment="Center"/>
                                <Grid Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton Name="EditTrdButtonIndiv"
                                    Content="Individual"
                                             Grid.Column="0"
                                             Grid.Row="4"
                                             VerticalAlignment="Center"
                                             Margin="5" 
                                             Checked="EditTrdButtonIndiv_Checked" />
                                    <RadioButton Name="EditTrdButtonTeam"
                                    Content="Team"
                                             Grid.Column="1"
                                             Grid.Row="4"
                                             VerticalAlignment="Center"
                                             Margin="5" 
                                             Checked="EditTrdButtonTeam_Checked" />
                                    <RadioButton Name="EditTrdButtonSync"
                                    Content="Sync"
                                             Grid.Column="2"
                                             Grid.Row="4"
                                             VerticalAlignment="Center"
                                             Margin="5" 
                                             Checked="EditTrdButtonSync_Checked" />
                                </Grid>
                                   
                                <Label 
                                    Content="Game"
                                       Grid.Column="1"
                                       Grid.Row="5"
                                       VerticalAlignment="Center"/>

                                <ComboBox Name="cmbEditTGame"
                                           Grid.Column="2"
                                           Grid.Row="5"
                                           VerticalAlignment="Center"
                                           Margin="5,0,5,0"
                                           Grid.ColumnSpan="2" 
                                           SelectionChanged="cmbEditTGame_SelectionChanged" />
                                <Label 
                                    Content="Scoring system"
                                       Grid.Column="1"
                                       Grid.Row="6"
                                       VerticalAlignment="Center"/>

                                <ComboBox Name="cmbEditTJudging"
                                       Grid.Column="2"
                                       Grid.Row="6"
                                       VerticalAlignment="Center"
                                       Margin="5,0,5,0"
                                       Grid.ColumnSpan="2" 
                                       SelectionChanged="cmbEditTJudging_SelectionChanged" />
                                <ListBox Name="editTSuggestionList" 
                                         Grid.Column="2" 
                                         Grid.Row="0" 
                                         Grid.RowSpan="4" 
                                         Grid.ColumnSpan="2" 
                                         VerticalAlignment="Top" 
                                         Margin="0,26,0,0" 
                                         Visibility="Collapsed" 
                                         SelectionChanged="editTSuggestionList_SelectionChanged" 
                                         DisplayMemberPath="name" 
                                         SelectedValuePath="id" 
                                         ItemsSource="{Binding}"/>
                                
                            </Grid>
                            
                           

                    </Grid>





                    </Grid>
                    <Grid Grid.Row="1" Name="lowerT">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                       
                        <Grid Grid.Row="0">
                          
                       
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Name="ParticipantsSelection"
                                       Content="Participant Selection"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Grid.Row="0"
                                       Grid.Column="1" Background="#FFDEDEDE" />
                            <ListBox Name="lbEditTparticipants"
                                         Grid.Row="1"
                                         Grid.Column="1" 
                                         Margin="0,0,5,0"
                                         IsEnabled="True"  
                                         DisplayMemberPath="athlete_name" 
                                         SelectedValuePath="id" 
                                         ItemsSource="{Binding}"  
                                         SelectionMode="Multiple"  />
                                <Label Name="AddParticipant"
                                       Grid.Row="0"
                                       Grid.Column="3"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Content="Edit Participants"
                                        Background="#FFDEDEDE"
                                       />

                            <Grid Grid.Row="1" Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="2*"/>
                                    
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Button Name="bteditAddParticipant"
                                        Grid.Row="1"
                                        Content=">>"
                                        VerticalAlignment="Bottom"
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Center" 
                                        Click="bteditAddParticipant_Click" />
                                <Button Name="bteditDeleteParticipant"
                                        Grid.Row="2"
                                        Content=">>"
                                        VerticalAlignment="Top"
                                        Margin="0,5,0,0"
                                        HorizontalAlignment="Center" 
                                        Click="bteditDeleteParticipant_Click" />

                            </Grid>
                            
                            <Grid Grid.Row="1" Grid.Column="3"  
                                  Name="editTeamGrid" 
                                  Margin="5,0,0,0" 
                                  Visibility="Hidden">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Name="cmbEditTteamsNumber"
                                          Grid.Column="0"
                                          VerticalAlignment="Center"
                                          Margin="5,0,5,0" 
                                          SelectionChanged="cmbEditTteamsNumber_SelectionChanged" />
                                <ComboBox Name="cmbEditTteamSelection"
                                          Grid.Column="1"
                                          VerticalAlignment="Center"
                                          Margin="5,0,2,0" 
                                          SelectionChanged="cmbEditTteamSelection_SelectionChanged" />
                                <ListBox Name="lbEditTTeams"
                                         Grid.Row="1"
                                         Grid.ColumnSpan="2"
                                         Margin="5,5,2,0" 
                                         IsEnabled="True"  
                                         DisplayMemberPath="athlete_name" 
                                         SelectedValuePath="id" 
                                         ItemsSource="{Binding}" 
                                         SelectionMode="Multiple"/>
                                
                            </Grid>
                            
                            <Grid Grid.Row="1" Grid.Column="3" 
                                  Name="editIndividualGrid" Margin="5,0,0,0" Visibility="Visible">

                                <ListBox Name="lbEditTSelectedParticipants"
                                         Grid.Row="1"
                                         Margin="5,0,0,0" 
                                          IsEnabled="True"  
                                         DisplayMemberPath="athlete_name" 
                                         SelectedValuePath="id" 
                                         ItemsSource="{Binding}" 
                                         SelectionMode="Multiple"/>
                            </Grid>



                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="btnEditTBack"
                                        Content="Back"
                                        Grid.Column="1"
                                        Margin="5"
                                        VerticalAlignment="Center" 
                                        Click="btnEditTBack_Click" />
                            <Button Name="btnEditTSave"
                                        Content="Save"
                                        Grid.Column="2"
                                        Margin="5"
                                        VerticalAlignment="Center" 
                                        Click="btnEditTSave_Click" />
                            <Button Name="btnEditTDelete"
                                        Content="Delete"
                                        Grid.Column="3"
                                        Margin="5"
                                        VerticalAlignment="Center" 
                                        Click="btnEditTDelete_Click" />
                        </Grid>

                    </Grid>

                    


                </Grid>




            </TabItem>


        </TabControl>
        
    </Grid>
</Window>

