KarateGeek/KarateGeek/guis/EventSupport.xaml

<Window x:Class="KarateGeek.guis.EventSupport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Event Support" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        Height="600"
        Width="800" Closed="Window_close">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.Column="1" Margin="0,10,0,10">
            <Label Name="lblEventTurnamentMenuInfo" 
               Content="CYPRUS FUDOKAN KARATE - DO FEDERATION" FontWeight="DemiBold"
               FontSize="16" 
               VerticalAlignment="Center" 
               HorizontalContentAlignment="Center" Margin="0,24,0,24" />
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Tournament"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Margin="10,0,0,0"
                   Padding="8"
                   Grid.Column="0"/>
            <ComboBox Name="cboTurnamentSelector" 
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      Margin="8" SelectionChanged="cboTurnamentSelector_SelectionChanged" />
            
            <Grid Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Name="lblCurentPhase"
                       Content="Current phase"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Padding="5"/>
                <Label Name="lblNextPhase"
                       Content="Next phase" 
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Padding="5"/>
                    
                

                <ListBox Name="listBoxCurrentGameList" 
                        Grid.Column="0"
                        Grid.Row="1"
                         Margin="3" 
                         SelectionChanged="listBoxCurrentGameList_SelectionChanged" />

                <ListBox Name="listBoxNextGameList" 
                     Grid.Column="1"
                     Grid.Row="1"
                         Margin="3"/>

            </Grid>
            
            
            



        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="1"
              Margin="0,10,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Button Name="btnBack"
                   
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Margin="5"
                    Padding="auto"
                    Height="32" Click="btnBack_Click" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Back" VerticalAlignment="Center" />
                    <Image Source="/KarateGeek;component/icons/arrow_undo.png" Stretch="None" Margin="8,0,0,0" />
                </StackPanel>
            </Button>


            <Button Name="btnRefreshe"
                    VerticalAlignment="Center"
                    Grid.Column="3"
                    Margin="5"
                    Padding="auto"
                    Height="32" Click="btnRefreshe_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Refresh" VerticalAlignment="Center" />
                    <Image Source="/KarateGeek;component/icons/arrow_refresh.png" Stretch="None" Margin="8,0,0,0" />
                </StackPanel>
            </Button>


        </Grid>


    </Grid>
</Window>
