KarateGeek/KarateGeek/guis/EventTournamentManagement.xaml

<Window x:Class="KarateGeek.guis.EventTournamentManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Event and tournament management"
        Width="700"
        Height="700"
        ResizeMode="NoResize">
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <Label Name="lblEventTurnamentMenuInfo" 
               Content="Info" 
               FontSize="20" 
               VerticalAlignment="Center" 
               HorizontalContentAlignment="Center"
               Width="Auto"/>

        <TabControl Grid.Row="1">



            <TabItem Name="eventTab" 
                     Header="Event management">


                <Grid Name="upperAndLowerGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Name="infogrid">

                        <Grid Name="informationGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>

                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Name" 
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"/>
                            <TextBox Name="eventName"
                                         Grid.Row="1"
                                         Grid.Column="2"
                                    
                                         Margin="0,3,0,3" TextChanged="eventName_TextChanged" />

                            <Label Content="Date" 
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"/>

                            <DatePicker Name="eventDate"
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            Margin="0,3,0,3" SelectedDateChanged="eventDatePicker_SelectedDateChanged" />
                            <Label Content="Location" 
                                       Grid.Row="3"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                                            />
                            <TextBox Name="eventLocation"
                                         Grid.Row="3"
                                         Grid.Column="2"
                                         
                                         Margin="0,3,0,3" TextChanged="eventLocation_TextChanged" />
                            <Label Content="City"
                               Grid.Row="4"
                               Grid.Column="3"
                               VerticalAlignment="Center"
                               Margin="15,0,0,0"    />
                            <ComboBox Name="cmbECityChooses"
                                            Grid.Row="4"
                                            Grid.Column="4"
                                            Margin="0,3,0,3" SelectionChanged="cmbECityChooses_SelectionChanged">
                                <ComboBoxItem Name="Nicosia" 
                                                  Content="Nicosia"
                                                  IsSelected="True"/>
                            </ComboBox>
                            <Label Content="Country"
                               Grid.Row="3"
                               Grid.Column="3"
                               VerticalAlignment="Center"
                                   Margin="15,0,0,0"/>
                            <ComboBox Name="cmbECountryChooses"
                                            Grid.Row="3"
                                            Grid.Column="4"
                                            Margin="0,3,0,3" SelectionChanged="cmbECountryChooses_SelectionChanged">

                            </ComboBox>
                            <Label Content="Phone num."
                               Grid.Row="4"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                            <TextBox Name="eventPhone" 
                               Grid.Row="4"
                               Grid.Column="2"
                               VerticalAlignment="Center" TextChanged="eventPhone_TextChanged" />


                            <Label Content="Email"
                               Grid.Row="5"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                            <TextBox Name="eventEmail" 
                               Grid.Row="5"
                               Grid.Column="2"
                               VerticalAlignment="Center" TextChanged="eventEmail_TextChanged" />

                            <Label Content="Address"
                               Grid.Row="1"
                               Grid.Column="3"
                               
                               VerticalAlignment="Center"
                               Margin="15,0,0,0"/>
                            <Grid Grid.Column="4"
                              Grid.Row="1">
                                <TextBox Name="eventAddress"
                                     Grid.Column="0" VerticalAlignment="Center" TextChanged="eventAddress_TextChanged" />

                            </Grid>
                            <Grid Grid.Column="4"
                              Grid.Row="2">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Num."
                              
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                                <TextBox Name="eventAddressNum" 
                                     Grid.Column="1"
                                         VerticalAlignment="Center" TextChanged="eventAddressNum_TextChanged" />
                                <Label Content="T.K."
                                   Margin="10,0,0,0"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                                <TextBox Name="eventPCode" 
                                     Grid.Column="3"
                                     VerticalAlignment="Center" TextChanged="eventPCode_TextChanged" />
                            </Grid>
                            <Label Content="Official"
                               Grid.Row="5"
                               Grid.Column="3"
                               VerticalAlignment="Center"
                               Margin="15,0,0,0"    />
                            <CheckBox Name="eventOfficial"
                                      Grid.Row="5"
                                      Grid.Column="4"
                                      VerticalAlignment="Center" IsChecked="True" Checked="eventOfficial_Checked" Unchecked="eventOfficial_Checked"/>
                            <ListBox Name="eSuggestionList" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Margin="0,25,0,0" Visibility="Collapsed" SelectionChanged="eSuggestionList_SelectionChanged" DisplayMemberPath="name" SelectedValuePath="id" ItemsSource="{Binding}" />
                        </Grid>





                    </Grid>


                    <Grid Name="Lower" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <TextBox Name="tournamentsInfo"
                                 BorderThickness="1"
                                 />

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="btnEBack"
                                        Content="Back"
                                        Grid.Column="1"
                                        Margin="5"
                                        VerticalAlignment="Center" Click="btnEBack_Click" />
                            <Button Name="btnESave"
                                        Content="Save"
                                        Grid.Column="2"
                                        Margin="5"
                                        VerticalAlignment="Center" Click="btnESave_Click" />
                            <Button Name="btnESaveNew"
                                        Content="Save as new"
                                        Grid.Column="3"
                                        Margin="5"
                                        VerticalAlignment="Center" Click="btnESaveNew_Click" />
                            <Button Name="btnEDelete"
                                        Content="Delete"
                                        Grid.Column="4"
                                        Margin="5"
                                        VerticalAlignment="Center" Click="btnEDelete_Click" />
                        </Grid>

                    </Grid>

                </Grid>

            </TabItem>

            <TabItem Name="tournamentTap" Header="Tournament management">


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Grid Name="upper">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid >
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Event"
                                       VerticalAlignment="Center"
                                       Margin="5"/>
                                <ComboBox Name="cmbTEventChooser"
                                          Grid.Column="1"
                                          Margin="5"
                                          VerticalAlignment="Center" SelectionChanged="cmbTEventChooser_SelectionChanged" />
                            </Grid>
                            
                            
                            <TextBox Name="eventInfo"
                                     Grid.Row="1" 
                                     Height="Auto"
                                     Margin="5" IsEnabled="True" IsReadOnly="True" />
                            
                        </Grid>
                        <Grid Grid.Column="1">
                           

                                <Grid  Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="0.6*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label Content="Name"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"/>
                                <TextBox Name="tbTName"
                                         Grid.Row="0"
                                         Grid.Column="2"
                                         Margin="0,5,0,5"
                                         VerticalAlignment="Center"
                                         Grid.ColumnSpan="2" TextChanged="tbTName_TextChanged" />

                                <Label Content="Sex"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       VerticalAlignment="Center"/>
                                <StackPanel Grid.Row="1"
                                            Grid.Column="2"
                                            Grid.ColumnSpan="2"
                                            Orientation="Horizontal"
                                           >
                                    <RadioButton Name="TrdButtonMale"
                                             Content="Male"
                                             Width="90"
                                             Grid.Row="1"
                                             VerticalAlignment="Center"
                                                
                                             Margin="5" Checked="TrdButtonMale_Checked" />
                                    <RadioButton Name="TrdButtonFemale"
                                             Content="Female"
                                             
                                             Grid.Row="1"
                                             VerticalAlignment="Center"
                                             Width="90"
                                             Margin="5" Checked="TrdButtonFemale_Checked" />

                                </StackPanel>
                                   
                                <Label Content="Age"
                                       Grid.Column="1"
                                       Grid.Row="2"
                                       VerticalAlignment="Center"/>

                                <ComboBox Name="cmbTAgeFrom"
                                          
                                           Grid.Column="2"
                                       Grid.Row="2"
                                       VerticalAlignment="Center"
                                       Margin="5,0,5,0" SelectionChanged="cmbTAgeFrom_SelectionChanged" MaxDropDownHeight="128">
                                   
                                </ComboBox>

                                <ComboBox Name="cmbTAgeTo"
                                          
                                           Grid.Column="3"
                                       Grid.Row="2"
                                       VerticalAlignment="Center"
                                       Margin="5,0,5,0" SelectionChanged="cmbTAgeTo_SelectionChanged" MaxDropDownHeight="128">
                                    
                                </ComboBox>





                                <Label Content="Level"
                                       Grid.Column="1"
                                       Grid.Row="3"
                                       VerticalAlignment="Center"/>

                                <ComboBox Name="cmbTLevelFrom"
                                          
                                           Grid.Column="2"
                                       Grid.Row="3"
                                       VerticalAlignment="Center"
                                       Margin="5,0,5,0" SelectionChanged="cmbTLevelFrom_SelectionChanged" MaxDropDownHeight="128">
                                    
                                </ComboBox>

                                <ComboBox Name="cmbTLevelTo"
                                          
                                           Grid.Column="3"
                                       Grid.Row="3"
                                       VerticalAlignment="Center"
                                       Margin="5,0,5,0" SelectionChanged="cmbTLevelTo_SelectionChanged" MaxDropDownHeight="128">
                                    
                                </ComboBox>




                                <Label Content="Game type"
                                       Grid.Column="1"
                                       Grid.Row="4"
                                       VerticalAlignment="Center"/>
                                <Grid Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton Name="TrdButtonIndiv"
                                    Content="Individual"
                                             Grid.Column="0"
                                             Grid.Row="4"
                                             VerticalAlignment="Center"
                                             Margin="5" 
                                             Checked="TrdButtonIndiv_Checked" />
                                    <RadioButton Name="TrdButtonTeam"
                                    Content="Team"
                                             Grid.Column="1"
                                             Grid.Row="4"
                                             VerticalAlignment="Center"
                                             Margin="5" Checked="TrdButtonTeam_Checked" />
                                    <RadioButton Name="TrdButtonSync"
                                    Content="Sync"
                                             Grid.Column="2"
                                             Grid.Row="4"
                                             VerticalAlignment="Center"
                                             Margin="5" Checked="TrdButtonSync_Checked" />
                                </Grid>
                                   
                                <Label 
                                    Content="Game"
                                       Grid.Column="1"
                                       Grid.Row="5"
                                       VerticalAlignment="Center"/>

                                <ComboBox Name="cmbTGame"
                                           Grid.Column="2"
                                       Grid.Row="5"
                                       VerticalAlignment="Center"
                                       Margin="5,0,5,0"
                                          Grid.ColumnSpan="2" SelectionChanged="cmbTGame_SelectionChanged" />
                                <Label 
                                    Content="Judging type"
                                       Grid.Column="1"
                                       Grid.Row="6"
                                       VerticalAlignment="Center"/>

                                <ComboBox Name="cmbTJudging"
                                       Grid.Column="2"
                                       Grid.Row="6"
                                       VerticalAlignment="Center"
                                       Margin="5,0,5,0"
                                       Grid.ColumnSpan="2" SelectionChanged="cmbTJudging_SelectionChanged" />
                                <ListBox Name="tSuggestionList" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,26,0,0" Visibility="Collapsed" SelectionChanged="tSuggestionList_SelectionChanged" DisplayMemberPath="name" SelectedValuePath="id" ItemsSource="{Binding}"/>
                                
                            </Grid>
                            
                           

                    </Grid>





                    </Grid>
                    <Grid Grid.Row="1" Name="lowerT">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                       
                        <Grid Grid.Row="0">
                          
                       
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Name="ParticipantsSelection"
                                       Content="Participant Selection"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Grid.Row="0"
                                       Grid.Column="1" Background="#FFDEDEDE" />
                                <ListBox Name="lbTparticipants"
                                         Grid.Row="1"
                                         Grid.Column="1" 
                                         Margin="0,0,5,0"
                                         IsEnabled="True"  DisplayMemberPath="athlete_name" SelectedValuePath="id" ItemsSource="{Binding}"  SelectionMode="Multiple"  />
                                <Label Name="AddParticipant"
                                       Grid.Row="0"
                                       Grid.Column="3"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Content="Edit Participants"
                                        Background="#FFDEDEDE"
                                       />

                            <Grid Grid.Row="1" Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="2*"/>
                                    
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Button Name="btaddParticipant"
                                        Grid.Row="1"
                                        Content=">>"
                                        VerticalAlignment="Bottom"
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Center" Click="btaddParticipant_Click" />
                                <Button Name="btdeleteParticipant"
                                        Grid.Row="2"
                                        Content=">>"
                                        VerticalAlignment="Top"
                                        Margin="0,5,0,0"
                                        HorizontalAlignment="Center" Click="btdeleteParticipant_Click" />

                            </Grid>
                            
                            <Grid Grid.Row="1" Grid.Column="3"  Name="teamGrid" Margin="5,0,0,0" Visibility="Hidden">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="6*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Name="cmbTteamsNumber"
                                          Grid.Column="0"
                                          VerticalAlignment="Center"
                                          Margin="5,0,5,0" SelectionChanged="cmbTteamsNumber_SelectionChanged" />
                                <ComboBox Name="cmbTteamSelection"
                                          Grid.Column="1"
                                          VerticalAlignment="Center"
                                          Margin="5,0,2,0" SelectionChanged="cmbTteamSelection_SelectionChanged" />
                                <ListBox Name="lbTTeams"
                                         Grid.Row="1"
                                         Grid.ColumnSpan="2"
                                         Margin="5,5,2,0" IsEnabled="True"  DisplayMemberPath="athlete_name" SelectedValuePath="id" ItemsSource="{Binding}" SelectionMode="Multiple"/>
                                
                            </Grid>
                            
                            <Grid Grid.Row="1" Grid.Column="3" Name="individualGrid" Margin="5,0,0,0" Visibility="Visible">

                                <ListBox Name="lbTSelectedParticipants"
                                         Grid.Row="1"
                                         Margin="5,0,0,0" 
                                          IsEnabled="True"  DisplayMemberPath="athlete_name" SelectedValuePath="id" ItemsSource="{Binding}" SelectionMode="Multiple"/>
                            </Grid>



                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="btnTBack"
                                        Content="Back"
                                        Grid.Column="1"
                                        Margin="5"
                                        VerticalAlignment="Center" Click="btnTBack_Click" />
                            <Button Name="btnTSave"
                                        Content="Save"
                                        Grid.Column="2"
                                        Margin="5"
                                        VerticalAlignment="Center" Click="btnTSave_Click" />
                            <Button Name="btnTSaveNew"
                                        Content="Save as new"
                                        Grid.Column="3"
                                        Margin="5"
                                        VerticalAlignment="Center" Click="btnTSaveNew_Click" />
                            <Button Name="btnTDelete"
                                        Content="Delete"
                                        Grid.Column="4"
                                        Margin="5"
                                        VerticalAlignment="Center" Click="btnTDelete_Click" />


                        </Grid>

                    </Grid>

                    


                </Grid>




            </TabItem>


        </TabControl>
        
    </Grid>
</Window>

