KarateGeek/KarateGeek/guis/FlagSystem.xaml

<Window x:Class="KarateGeek.guis.FlagSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kata competitor and match info" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="350"
        Width="733" Closed="Window_close">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >

            <TextBox Text="Kata Competitor and Match Info"
                     TextAlignment="Center"
                     VerticalAlignment="Center" 
                     FontSize="16" 
                     Padding="10"/>
        </Grid>

        <Grid Grid.Row="2" 
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            
            <ComboBox Name="eventJudgePickerA" 
                      Grid.Column="1" 
                      Grid.ColumnSpan="2" 
                      VerticalAlignment="Center" 
                      Margin="5" SelectionChanged="eventJudgePickerA_SelectionChanged">
            </ComboBox>

            <ComboBox Name="eventJudgePickerB"
                      Grid.Column="3" 
                      Grid.ColumnSpan="2"  
                      VerticalAlignment="Center" 
                      Margin="5" SelectionChanged="eventJudgePickerB_SelectionChanged">
            </ComboBox>
            
            <ComboBox Name="eventJudgePickerC" 
                      Grid.Column="5" 
                      Grid.ColumnSpan="2"  
                      VerticalAlignment="Center" 
                      Margin="5" SelectionChanged="eventJudgePickerC_SelectionChanged">
            </ComboBox>
            
            <ComboBox Name="eventJudgePickerD" 
                      Grid.Column="7" 
                      Grid.ColumnSpan="2"  
                      VerticalAlignment="Center" 
                      Margin="5" SelectionChanged="eventJudgePickerD_SelectionChanged">
            </ComboBox>
            
            <ComboBox Name="eventJudgePickerE" 
                      Grid.Column="9" 
                      Grid.ColumnSpan="2"  
                      VerticalAlignment="Center" 
                      Margin="5" SelectionChanged="eventJudgePickerE_SelectionChanged">
               </ComboBox>

            <Button Name="reda"
                    Content="red"
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="5" 
                    Background="DarkGray"
                    Click="reda_Click" />
            
            <Button Name="whitea"
                    Content="white"
                    Grid.Row="2"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Margin="5"
                    Background="DarkGray"
                    Click="whitea_Click" />
            
            <Button Name="redb"
                    Content="red"
                    Grid.Row="2"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Margin="5"
                    Background="DarkGray" 
                    Click="redb_Click" />
            
            <Button Name="whiteb"
                    Content="white"
                    Grid.Row="2"
                    Grid.Column="4"
                     VerticalAlignment="Center"
                    Margin="5"
                    Background="DarkGray"
                    Click="whiteb_Click" />
            <Button Name="redc"
                    Content="red"
                    Grid.Row="2"
                    Grid.Column="5"
                     VerticalAlignment="Center"
                    Margin="5"
                    Background="DarkGray"
                    Click="redc_Click" />
            <Button Name="whitec"
                    Content="white"
                    Grid.Row="2"
                    Grid.Column="6"
                     VerticalAlignment="Center"
                    Margin="5"
                    Background="DarkGray"
                    Click="whitec_Click" />
            <Button Name="redd"
                    Content="red"
                    Grid.Row="2"
                    Grid.Column="7"
                     VerticalAlignment="Center"
                    Margin="5" 
                    Background="DarkGray"
                    Click="redd_Click" />
            <Button Name="whited"
                    Content="white"
                    Grid.Row="2"
                    Grid.Column="8"
                     VerticalAlignment="Center"
                    Margin="5"
                    Background="DarkGray"
                    Click="whited_Click" />
            <Button Name="rede"
                    Content="red"
                    Grid.Row="2"
                    Grid.Column="9"
                     VerticalAlignment="Center"
                    Margin="5"
                    Background="DarkGray"
                    Click="rede_Click" />
            <Button Name="whitee"
                    Content="white"
                    Grid.Row="2"
                    Grid.Column="10"
                    VerticalAlignment="Center"
                    Margin="5"
                    Background="DarkGray"
                    Click="whitee_Click" />
        </Grid>
        <Grid Grid.Row="1" 
              Margin="10"
              Background="LightGray"
              >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Name="RedCompetitor"
                  Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   BorderBrush="Red"
                   BorderThickness="3"
                   Content="白 Aka"
                   FontSize="20"
                   HorizontalContentAlignment="right"
                   Margin="20,10,20,10"
                />
            
            <Label Name="WhiteCompetitor"
                  Grid.Column="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   BorderBrush="White"
                   BorderThickness="3"
                   Content="赤 Shiro"
                   FontSize="20"
                   Margin="20,10,20,10"
                />
            
            <Button Name="switchSides"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="switch"
                    FontSize="20" Click="switchSides_Click" />


        </Grid>
        <Grid Grid.Row="3" 
              Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0"/>
                <!--afairesame ena extra button-->
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            
            
            <Button Name="btnBack" 
                    Grid.Column="2" 
                    VerticalAlignment="Center" 
                    Margin="20,0,20,0" 
                    
                    Padding="auto"
                    Height="32"
                    Click="btnBack_Click" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Back" VerticalAlignment="Center" />
                    <Image Source="/KarateGeek;component/icons/arrow_undo.png" Stretch="None" Margin="8,0,0,0" />
                </StackPanel>
            </Button>

            <Button Name="btnSave" 
                    Grid.Column="3" 
                    VerticalAlignment="Center" 
                    Margin="20,0,20,0" 
                 
                    Padding="auto"
                    Height="32"
                    Click="btnSave_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Save" VerticalAlignment="Center" />
                    <Image Source="/KarateGeek;component/icons/disk.png" Stretch="None" Margin="8,0,0,0" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
