KarateGeek/KarateGeek/guis/FlagSystem.xaml

<Window x:Class="KarateGeek.guis.FlagSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FlagSystemForm" Height="auto" Width="800" Loaded="Window_Loaded">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <TextBox Text="kata competitor and match info"
                     TextAlignment="Center"
                     VerticalAlignment="Center" FontSize="16" />
        </Grid>
        <Grid Grid.Row="2" 
              Margin="0,0,0,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="eventJudgePickerA" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10" >
                <ComboBoxItem Name="judjeA" 
                              HorizontalAlignment="Center"
                                                  Content="judge a"
                              
                                                  IsSelected="True"/>
            </ComboBox>

            <ComboBox Name="eventJudgePickerB" Grid.Column="3" Grid.ColumnSpan="2"  VerticalAlignment="Center" Margin="10">
                <ComboBoxItem Name="judjeB" 
                              HorizontalAlignment="Center"
                                                  Content="judge b"
                              
                                                  IsSelected="True"/>
            </ComboBox>
            <ComboBox Name="eventJudgePickerC" Grid.Column="5" Grid.ColumnSpan="2"  VerticalAlignment="Center" Margin="10">
                <ComboBoxItem Name="judjeC" 
                              HorizontalAlignment="Center"
                                                  Content="judge c"
                              
                                                  IsSelected="True"/>
            </ComboBox>
            <ComboBox Name="eventJudgePickerD" Grid.Column="7" Grid.ColumnSpan="2"  VerticalAlignment="Center" Margin="10">
                <ComboBoxItem Name="judjeD" 
                              HorizontalAlignment="Center"
                                                  Content="judge d"
                              
                                                  IsSelected="True"/>
            </ComboBox>
            <ComboBox Name="eventJudgePickerE" Grid.Column="9" Grid.ColumnSpan="2"  VerticalAlignment="Center" Margin="10">
                <ComboBoxItem Name="judjeE" 
                              HorizontalAlignment="Center"
                                                  Content="judge e"
                              
                                                  IsSelected="True"/>
            </ComboBox>

            <Button Name="reda"
                Content="red"
                Grid.Row="2"
                Grid.Column="1"
                     VerticalAlignment="Center"
                    Margin="10,0,5,0"
                />
            <Button Name="whitea"
                Content="white"
                Grid.Row="2"
                Grid.Column="2"
                     VerticalAlignment="Center"
                    Margin="5,0,10,0"
                />
            <Button Name="redb"
                Content="red"
                Grid.Row="2"
                Grid.Column="3"
                     VerticalAlignment="Center"
                    Margin="10,0,5,0"
                />
            <Button Name="whiteb"
                Content="white"
                Grid.Row="2"
                Grid.Column="4"
                     VerticalAlignment="Center"
                    Margin="5,0,10,0"
                />
            <Button Name="redc"
                Content="red"
                Grid.Row="2"
                Grid.Column="5"
                     VerticalAlignment="Center"
                    Margin="10,0,5,0"
                />
            <Button Name="whitec"
                Content="white"
                Grid.Row="2"
                Grid.Column="6"
                     VerticalAlignment="Center"
                    Margin="5,0,10,0"
                />
            <Button Name="redd"
                Content="red"
                Grid.Row="2"
                Grid.Column="7"
                     VerticalAlignment="Center"
                    Margin="10,0,5,0"
                />
            <Button Name="whited"
                Content="white"
                Grid.Row="2"
                Grid.Column="8"
                     VerticalAlignment="Center"
                    Margin="5,0,10,0"
                />
            <Button Name="rede"
                Content="red"
                Grid.Row="2"
                Grid.Column="9"
                     VerticalAlignment="Center"
                    Margin="10,0,5,0"
                />
            <Button Name="whitee"
                Content="white"
                Grid.Row="2"
                Grid.Column="10"
                     VerticalAlignment="Center"
                    Margin="5,0,10,0"
                />
        </Grid>
        <Grid Grid.Row="1" >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Name="RedCompetitor"
                  Grid.Column="1"
                   VerticalAlignment="Center"
                   BorderBrush="Red"
                   BorderThickness="3"
                   Content="Athlete Red"
                   Margin="20"
                />
            <Label Name="WhiteCompetitor"
                  Grid.Column="2"
                   VerticalAlignment="Center"
                   BorderBrush="WhiteSmoke"
                   BorderThickness="3"
                   Content="Athlete white"
                   Margin="20"
                />


        </Grid>
        <Grid Grid.Row="3" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0"/>  <!--afairesame ena extra button-->
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Content="clear" VerticalAlignment="Center" Margin="20,0,20,0"  HorizontalAlignment="Stretch" />
            <Button Grid.Column="3" Content="save" VerticalAlignment="Center" Margin="20,0,20,0"  />
            <Button Grid.Column="4" Content="back" VerticalAlignment="Center" Margin="20,0,20,0"  />
        </Grid>
    </Grid>
</Window>
