KarateGeek/KarateGeek/guis/KataSystem.xaml

<Window x:Class="KarateGeek.guis.KataSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KataSystemForm" 
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Label Name="lblInfo" 
                     Content="kata competitor and match info"
                     VerticalAlignment="Center" 
                     HorizontalAlignment="Center"
                     FontSize="16" 
                     Margin="5"/>
        </Grid>

        <Grid Grid.Row="1" 
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="eventJudgePickerA" Grid.Column="1" 
                      VerticalAlignment="Center" 
                      Margin="10" SelectionChanged="eventJudgePickerA_SelectionChanged">
                
            </ComboBox>

            <ComboBox Name="eventJudgePickerB" Grid.Column="2"  
                      VerticalAlignment="Center" 
                      Margin="10" SelectionChanged="eventJudgePickerB_SelectionChanged">
                
            </ComboBox>
            <ComboBox Name="eventJudgePickerC" 
                      Grid.Column="3"  
                      VerticalAlignment="Center" 
                      Margin="10" SelectionChanged="eventJudgePickerC_SelectionChanged">
                
            </ComboBox>
            <ComboBox Name="eventJudgePickerD" 
                      Grid.Column="4"   
                      VerticalAlignment="Center" 
                      Margin="10" SelectionChanged="eventJudgePickerD_SelectionChanged">
                
            </ComboBox>
            <ComboBox Name="eventJudgePickerE" 
                      Grid.Column="5"  
                      VerticalAlignment="Center" 
                      Margin="10" SelectionChanged="eventJudgePickerE_SelectionChanged">
                
            </ComboBox>

            <TextBox Name="scoreA"
                
                     TextAlignment="Center"
                     Grid.Row="2"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Margin="10,0,5,0" 
                     TextChanged="scoreA_TextChanged" />
            <TextBox Name="scoreB"
                
                     TextAlignment="Center"
                Grid.Row="2"
                Grid.Column="2"
                     VerticalAlignment="Center"
                    Margin="10,0,5,0" 
                     TextChanged="scoreB_TextChanged" />
            <TextBox Name="scoreC"
                
                     TextAlignment="Center"
                Grid.Row="2"
                Grid.Column="3"
                     VerticalAlignment="Center"
                    Margin="10,0,5,0" 
                     TextChanged="scoreC_TextChanged" />
            <TextBox Name="scoreD"
               
                     TextAlignment="Center"
                Grid.Row="2"
                Grid.Column="4"
                     VerticalAlignment="Center"
                    Margin="10,0,5,0" 
                     TextChanged="scoreD_TextChanged" />
            <TextBox Name="scoreE"
                
                     TextAlignment="Center"
                Grid.Row="2"
                Grid.Column="5"
                     VerticalAlignment="Center"
                    Margin="10,0,5,0"
                     TextChanged="scoreE_TextChanged" />
        </Grid>

        <Grid Grid.Row="2" Margin="30,15">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            
            
            <Label Name="lblSmallestScore"
                Grid.Column="1"
                BorderThickness="2"
                Content="smallest score"
                VerticalAlignment="Center"
                Margin="10,0,10,0"
                HorizontalAlignment="Center"/>
            
            
            <Label Name="lblLargestScore"
                Grid.Column="2"
                BorderThickness="2"
                Content="largest score"
                Margin="10,0,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            
            
            
            <Label Name="lblTrimmedMeanScore"
                Grid.Column="3"
                BorderThickness="2"
                Margin="10,0,10,0"
                Content="trimmed mean score"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"  />
            
            
            
        </Grid>
        <Grid Grid.Row="3" Margin="30,5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            
            <Button Grid.Column="1" 
                    Content="commit" 
                    VerticalAlignment="Center"
                    Margin="20,0,20,0"  />
            
            <Button Name="btnClear" 
                    Grid.Column="2" 
                    Content="clear" 
                    VerticalAlignment="Center" 
                    Margin="20,0,20,0" 
                    Click="btnClear_Click" />
            
            <Button Name ="btnSave" 
                    Grid.Column="3"
                    Content="save" 
                    VerticalAlignment="Center" 
                    Margin="20,0,20,0" Click="btnSave_Click" />
            
            <Button Name="btnBack" 
                    Grid.Column="4" 
                    Content="back" 
                    VerticalAlignment="Center" 
                    Margin="20,0,20,0" Click="btnBack_Click" />
        
        
        </Grid>
    </Grid>
</Window>
