KarateGeek/KarateGeek/guis/KataSystem.xaml

<Window x:Class="KarateGeek.guis.KataSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KataSystemForm" Height="350" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <TextBox Text="kata competitor and match info"
                     TextAlignment="Center"
                     VerticalAlignment="Center" FontSize="16" />
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="eventJudgePickerA" Grid.Column="1" VerticalAlignment="Center" Margin="10" >
                <ComboBoxItem Name="judjeA" 
                              HorizontalAlignment="Center"
                                                  Content="judge a"
                              
                                                  IsSelected="True"/>
            </ComboBox>

            <ComboBox Name="eventJudgePickerB" Grid.Column="2"  VerticalAlignment="Center" Margin="10">
                <ComboBoxItem Name="judjeB" 
                              HorizontalAlignment="Center"
                                                  Content="judge b"
                              
                                                  IsSelected="True"/>
            </ComboBox>
            <ComboBox Name="eventJudgePickerC" Grid.Column="3"  VerticalAlignment="Center" Margin="10">
                <ComboBoxItem Name="judjeC" 
                              HorizontalAlignment="Center"
                                                  Content="judge c"
                              
                                                  IsSelected="True"/>
            </ComboBox>
            <ComboBox Name="eventJudgePickerD" Grid.Column="4"   VerticalAlignment="Center" Margin="10">
                <ComboBoxItem Name="judjeD" 
                              HorizontalAlignment="Center"
                                                  Content="judge d"
                              
                                                  IsSelected="True"/>
            </ComboBox>
            <ComboBox Name="eventJudgePickerE" Grid.Column="5"  VerticalAlignment="Center" Margin="10">
                <ComboBoxItem Name="judjeE" 
                              HorizontalAlignment="Center"
                                                  Content="judge e"
                              
                                                  IsSelected="True"/>
            </ComboBox>

            <TextBox Name="scoreA"
                Text="score a"
                     TextAlignment="Center"
                Grid.Row="2"
                Grid.Column="1"
                     VerticalAlignment="Center"
                    Margin="10,0,5,0" TextChanged="scoreA_TextChanged" />
            <TextBox Name="scoreB"
                Text="score b"
                     TextAlignment="Center"
                Grid.Row="2"
                Grid.Column="2"
                     VerticalAlignment="Center"
                    Margin="10,0,5,0" TextChanged="scoreB_TextChanged" />
            <TextBox Name="scoreC"
                Text="score c"
                     TextAlignment="Center"
                Grid.Row="2"
                Grid.Column="3"
                     VerticalAlignment="Center"
                    Margin="10,0,5,0" TextChanged="scoreC_TextChanged" />
            <TextBox Name="scoreD"
                Text="score d"
                     TextAlignment="Center"
                Grid.Row="2"
                Grid.Column="4"
                     VerticalAlignment="Center"
                    Margin="10,0,5,0" TextChanged="scoreD_TextChanged" />
            <TextBox Name="scoreE"
                Text="score e"
                     TextAlignment="Center"
                Grid.Row="2"
                Grid.Column="5"
                     VerticalAlignment="Center"
                    Margin="10,0,5,0" TextChanged="scoreE_TextChanged" />
        </Grid>

        <Grid Grid.Row="2" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtSmallestScore"
                Grid.Column="1"
                BorderThickness="2"
                BorderBrush="Coral"
             Text="smallest score"
                TextAlignment="Center"
                     Margin="10,0,10,0"
                VerticalAlignment="Center" TextChanged="TextBox_TextChanged" />
            <TextBox Name="txtHighestScore"
                Grid.Column="2"
                BorderThickness="2"
                BorderBrush="Coral"
             Text="smallest score"
                     Margin="10,0,10,0"
                TextAlignment="Center"
                VerticalAlignment="Center" TextChanged="TextBox_TextChanged" />
            <TextBox Name="txtTrimmedMeanScore"
                Grid.Column="3"
                BorderThickness="2"
                     Margin="10,0,10,0"
                BorderBrush="Coral"
             Text="trimmed mean score"
                TextAlignment="Center"
                VerticalAlignment="Center" TextChanged="TextBox_TextChanged" />
        </Grid>
        <Grid Grid.Row="3" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="commit" VerticalAlignment="Center" Margin="20,0,20,0"  />
            <Button Grid.Column="2" Content="clear" VerticalAlignment="Center" Margin="20,0,20,0" />
            <Button Grid.Column="3" Content="save" VerticalAlignment="Center" Margin="20,0,20,0" />
            <Button Grid.Column="4" Content="back" VerticalAlignment="Center" Margin="20,0,20,0" />
        </Grid>
    </Grid>
</Window>
