KarateGeek/KarateGeek/guis/KumiteSystem.xaml

<Window x:Class="KarateGeek.guis.KumiteSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="KumiteSystemForm" Height="550" Width="782" Closed="Window_close">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBox Text="Kumite Competitor and Match Info"
                 TextAlignment="Center"
                 VerticalAlignment="Center" 
                 FontSize="16" />
       
        <Grid Grid.Row="1"
              Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            
            <TextBox Name="competitorA"
                     Text="competitor a"
                     TextAlignment="Center"
                     Grid.Row="2"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Margin="10,0,5,0"
                     Background="LightGray"
                     BorderThickness="4"
                     BorderBrush="Red"
                />
            <TextBox Name="scoreA"
                     Text="score a"
                     FontSize="22"
                     TextAlignment="Center"
                     Grid.Row="2"
                     Grid.Column="2"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Margin="5,0,5,0"
                />
            
            <Button Name="switchSides"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Content="switch"
                    FontSize="18" 
                    Click="switchSides_Click" />
            
            <TextBox Name="scoreB"
                     Text="score b"
                     FontSize="22"
                     TextAlignment="Center"
                     Grid.Row="2"
                     Grid.Column="4"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Margin="5,0,5,0"
                />
            <TextBox Name="competitorB"
                     Text="competitor b"
                     TextAlignment="Center"
                     Grid.Row="2"
                     Grid.Column="5"
                     VerticalAlignment="Center"
                     Margin="10,0,5,0"
                    
                     Background="LightGray"
                     BorderThickness="5"
                     BorderBrush="White"
                />
        </Grid>
       
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            
            
            </Grid.ColumnDefinitions>
            <Button Name="ipponA"
                    Grid.Column="1" 
                    Grid.Row="0" 
                    Content="ippon"
                    VerticalAlignment="Center"
                    Margin="10,0,10,0" Click="ipponA_Click" />
            <Button Name="wazaariA" 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    Content="waja-ari" 
                    VerticalAlignment="Center" 
                    Margin="10,0,10,0" Click="wazaariA_Click" />
            <Button Name="jyogaiA" 
                    Grid.Column="1" 
                    Grid.Row="2" 
                    Content="jyo-gai" 
                    VerticalAlignment="Center" 
                    Margin="10,0,10,0" Click="jyogaiA_Click" />
            <Button Name="chuiA" 
                    Grid.Column="1" 
                    Grid.Row="3" 
                    Content="chui" 
                    VerticalAlignment="Center" 
                    Margin="10,0,10,0" Click="chuiA_Click" />
            <Button Name="keikokuA" 
                    Grid.Column="1" 
                    Grid.Row="4" 
                    Content="kei-koku" 
                    VerticalAlignment="Center" 
                    Margin="10,0,10,0" Click="keikokuA_Click" />
            <Button Name="tentoA" 
                    Grid.Column="1" 
                    Grid.Row="5" 
                    Content="ten-to" 
                    VerticalAlignment="Center" 
                    Margin="10,0,10,0" Click="tentoA_Click" />
            <Button Name="doctorStopA" 
                    Grid.Column="1" 
                    Grid.Row="6" 
                    Content="doctor stop" 
                    VerticalAlignment="Center" 
                    Margin="10,0,10,0" Click="doctorStopA_Click" />
            <Button Name="ipponB" Grid.Column="3" 
                    Grid.Row="0" 
                    Content="ippon" 
                    VerticalAlignment="Center" 
                    Margin="10,0,10,0" Click="ipponB_Click" />
            <Button Name="wazaariB" Grid.Column="3" 
                    Grid.Row="1" 
                    Content="waja-ari" 
                    VerticalAlignment="Center" 
                    Margin="10,0,10,0" Click="wazaariB_Click" />
            <Button Name="jyogaiB" Grid.Column="3" 
                    Grid.Row="2" 
                    Content="jyo-gai" 
                    VerticalAlignment="Center" 
                    Margin="10,0,10,0" Click="jyogaiB_Click" />
            <Button Name="chuiB" Grid.Column="3" 
                    Grid.Row="3" 
                    Content="chui" 
                    VerticalAlignment="Center" 
                    Margin="10,0,10,0" Click="chuiB_Click" />
            <Button Name="keikokuB" Grid.Column="3" 
                    Grid.Row="4" 
                    Content="kei-koku" 
                    VerticalAlignment="Center" 
                    Margin="10,0,10,0" Click="keikokuB_Click" />
            <Button Name="tentoB" Grid.Column="3" 
                    Grid.Row="5" 
                    Content="ten-to" 
                    VerticalAlignment="Center" 
                    Margin="10,0,10,0" Click="tentoB_Click" />
            <Button Name="doctorstopB" Grid.Column="3" 
                    Grid.Row="6" 
                    Content="doctor stop" 
                    VerticalAlignment="Center" 
                    Margin="10,0,10,0" Click="doctorstopB_Click" />
            
            <ListView Name="listBoxHistory"
                     Grid.Row="0"
                     Grid.Column="2"
                     FontSize="16"
                     Margin="5"
                     Grid.RowSpan="7" 
                     BorderThickness="2" 
                     BorderBrush="#FF009600" 
                     SelectionChanged="listBoxHistory_SelectionChanged" />

        </Grid>
        
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            
            <Button Name="btnBack" 
                    Grid.Column="1" 
                    Grid.Row="0" 
                    VerticalAlignment="Center" 
                    Margin="0,0,10,0" 
                    
                    Padding="auto"
                    Height="32"
                    Click="btnBack_Click" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Back" VerticalAlignment="Center" />
                    <Image Source="/KarateGeek;component/icons/arrow_undo.png" Stretch="None" Margin="8,0,0,0" />
                </StackPanel>
            </Button>
            
            <Button Name="btnSave" 
                    Grid.Column="3" 
                    Grid.Row="0" 
                    VerticalAlignment="Center" 
                    Margin="10,0,0,0" 
                    
                    Padding="auto"
                    Height="32"
                    Click="btnSave_Click" 
                    >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Save" VerticalAlignment="Center" />
                    <Image Source="/KarateGeek;component/icons/disk.png" Stretch="None" Margin="8,0,0,0" />
                </StackPanel>
            </Button>
        </Grid>
        
    </Grid>
</Window>
