KarateGeek/KarateGeek/guis/KumiteTeamMaker.xaml

<Window x:Class="KarateGeek.guis.KumiteTeamMaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KumiteTeamMaker" 
        Height="400" 
        Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <Label
               Content="CYPRUS FUDOKAN KARATE - DO FEDERATION" FontWeight="DemiBold"
               FontSize="16" 
               VerticalAlignment="Center" 
                Grid.ColumnSpan="19"
               HorizontalContentAlignment="Center" Margin="121,24,123,24" />

        <ListBox Name="listBoxTeamA"
                 Grid.Row="2"
                 Grid.Column="1"
                 Grid.RowSpan="2"
                 SelectionMode="Single" SelectionChanged="listBoxTeamA_SelectionChanged" />

        <ListBox Name="listBoxTeamB"
                 Grid.Row="2"
                 Grid.Column="3"
                 Grid.RowSpan="2"
                 SelectionMode="Single" SelectionChanged="listBoxTeamB_SelectionChanged" />

        
        
        <Grid Name="buttons"
              Grid.Row="7"
              Grid.Column="0"
              Grid.ColumnSpan="5"
              Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>


            <Button Name="btnBack" 
                    Content="Back"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="5"
                    Padding="5"/>
            
            <Button Name="btnClear" 
                    Content="Cear"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Margin="5"
                    Padding="5"/>

            <Button Name="btnSave" 
                    Content="Save"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Margin="5"
                    Padding="5"/>




        </Grid>

    </Grid>
</Window>
