KarateGeek/KarateGeek/guis/KumiteSystem.xaml

<Window x:Class="KarateGeek.guis.KumiteSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KumiteSystemForm" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBox Text="kata competitor and match info"
                 TextAlignment="Center"
                 VerticalAlignment="Center" 
                 FontSize="16" />
       
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            
            <TextBox Name="competitorA"
                     Text="competitor a"
                     TextAlignment="Center"
                     Grid.Row="2"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Margin="10,0,5,0"
                />
            <TextBox Name="scoreA"
                     Text="score a"
                     TextAlignment="Center"
                     Grid.Row="2"
                     Grid.Column="2"
                     VerticalAlignment="Center"
                     Margin="10,0,5,0"
                />
            <TextBox Name="scoreB"
                     Text="score b"
                     TextAlignment="Center"
                     Grid.Row="2"
                     Grid.Column="3"
                     VerticalAlignment="Center"
                     Margin="10,0,5,0"
                />
            <TextBox Name="competitorB"
                     Text="competitor b"
                     TextAlignment="Center"
                     Grid.Row="2"
                     Grid.Column="4"
                     VerticalAlignment="Center"
                     Margin="10,0,5,0"
                />
        </Grid>
       
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            
            
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" 
                    Grid.Row="0" 
                    Content="ippon"
                    VerticalAlignment="Center"
                    Margin="10,0,10,0" 
                    Click="Button_Click" />
            <Button Grid.Column="1" 
                    Grid.Row="1" 
                    Content="waja-ari" 
                    VerticalAlignment="Center" 
                    Margin="10,0,10,0"  />
            <Button Grid.Column="1" 
                    Grid.Row="2" 
                    Content="jyo-gai" 
                    VerticalAlignment="Center" 
                    Margin="10,0,10,0"  />
            <Button Grid.Column="1" 
                    Grid.Row="3" 
                    Content="chui" 
                    VerticalAlignment="Center" 
                    Margin="10,0,10,0"  />
            <Button Grid.Column="1" 
                    Grid.Row="4" 
                    Content="kei-koku" 
                    VerticalAlignment="Center" 
                    Margin="10,0,10,0"  />
            <Button Grid.Column="1" 
                    Grid.Row="5" 
                    Content="ten-to" 
                    VerticalAlignment="Center" 
                    Margin="10,0,10,0"  />
            <Button Grid.Column="1" 
                    Grid.Row="6" 
                    Content="doctor-stop" 
                    VerticalAlignment="Center" 
                    Margin="10,0,10,0"  />
            <Button Grid.Column="3" 
                    Grid.Row="0" 
                    Content="ippon" 
                    VerticalAlignment="Center" 
                    Margin="10,0,10,0"  />
            <Button Grid.Column="3" 
                    Grid.Row="1" 
                    Content="waja-ari" 
                    VerticalAlignment="Center" 
                    Margin="10,0,10,0"  />
            <Button Grid.Column="3" 
                    Grid.Row="2" 
                    Content="jyo-gai" 
                    VerticalAlignment="Center" 
                    Margin="10,0,10,0"  />
            <Button Grid.Column="3" 
                    Grid.Row="3" 
                    Content="chui" 
                    VerticalAlignment="Center" 
                    Margin="10,0,10,0"  />
            <Button Grid.Column="3" 
                    Grid.Row="4" 
                    Content="kei-koku" 
                    VerticalAlignment="Center" 
                    Margin="10,0,10,0"  />
            <Button Grid.Column="3" 
                    Grid.Row="5" 
                    Content="ten-to" 
                    VerticalAlignment="Center" 
                    Margin="10,0,10,0"  />
            <Button Grid.Column="3" 
                    Grid.Row="6" 
                    Content="doctor-stop" 
                    VerticalAlignment="Center" 
                    Margin="10,0,10,0"  />
            
            <TextBox Name="history"
                     Text="history"
                     TextAlignment="Center"
                     Grid.Row="0"
                     Grid.Column="2"
                     Margin="5"
                     Grid.RowSpan="7" 
                     BorderThickness="2" 
                     BorderBrush="#FF009600" />

        </Grid>
        
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            
            <Button Grid.Column="1" 
                    Grid.Row="0" 
                    Content="start" 
                    VerticalAlignment="Center" 
                    Margin="10,0,10,0"  />
            <Button Grid.Column="2" 
                    Grid.Row="0" 
                    Content="pause" 
                    VerticalAlignment="Center" 
                    Margin="10,0,10,0"  />
            <Button Grid.Column="3" 
                    Grid.Row="0" 
                    Content="end" 
                    VerticalAlignment="Center" 
                    Margin="10,0,10,0"  />
            <Button Grid.Column="4" 
                    Grid.Row="0" 
                    Content="save"
                    VerticalAlignment="Center" 
                    Margin="10,0,10,0"  />
        </Grid>
        
    </Grid>
</Window>
