KarateGeek/KarateGeek/guis/LogIn.xaml

<Window x:Class="KarateGeek.guis.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login"
        Width="450" Height="340"
         WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50"/>
            <RowDefinition MinHeight="50"/>
            <RowDefinition MinHeight="50"/>
            <RowDefinition MinHeight="50"/>
            <RowDefinition MinHeight="50"/>
            <RowDefinition MaxHeight="20"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50"/>
            <ColumnDefinition MinWidth="150"/>
            <ColumnDefinition MinWidth="150"/>
            <ColumnDefinition MinWidth="100"/>
            
        </Grid.ColumnDefinitions>
        
        <Label Content="Username:" 
               Grid.Column="1" 
               Grid.Row="1" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Left" 
               FontSize="17"
               Margin="10"
               />
        <TextBox Name="userNameTB" 
                 Grid.Row="1" 
                 Grid.Column="2" 
                 MinWidth="150"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center" 
                 FontSize="17"
                 BorderThickness="2" 
                 Text="" 
                 />
        
        <Label Content="Password:" 
               Grid.Column="1" 
               Grid.Row="2" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Left" 
               FontSize="17"
               Margin="10"
               />
        <PasswordBox Name="passwordTB" 
                 Grid.Row="2" 
                 Grid.Column="2" 
                 MinWidth="150"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center" 
                 FontSize="17"
                 Password=""
                 BorderThickness="2"  />

        <Label Content="Server IP:" 
               Grid.Column="1" 
               Grid.Row="3" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Left" 
               FontSize="17"
               Margin="10"
               />
        <TextBox Name="host" 
                 Grid.Row="3" 
                 Grid.Column="2" 
                 MinWidth="150"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center" 
                 FontSize="17"
                 BorderThickness="2" 
                 TextChanged="host_TextChanged" 
                 />

        <Button Name="exit"
                Grid.Row="4"
                Grid.Column="1"
                Margin="10,10,25,10"
                
                    Padding="auto"
                    Height="32"
                Click="exit_Click" 
                IsCancel="True" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Exit" VerticalAlignment="Center" />
                <Image Source="/KarateGeek;component/icons/cross.png" Stretch="None" Margin="8,0,0,0" />
            </StackPanel>
        </Button>

        <Button Name="login"
                Grid.Row="4"
                Grid.Column="2"
                Margin="25,10,0,10" 
            
                    Padding="auto"
                    Height="32"
                Click="login_Click" 
                IsDefault="True" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Log in" VerticalAlignment="Center" />
                <Image Source="/KarateGeek;component/icons/tick.png" Stretch="None" Margin="8,0,0,0" />
            </StackPanel>
        </Button>

    </Grid>
</Window>
