KarateGeek/KarateGeek/guis/MainMenu.xaml

<Window x:Class="KarateGeek.guis.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main Menu" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize"
        Width="640"
        Height="420"
        >
    <!--
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="About" Click="MenuItem_Click" />
        </ContextMenu>
    </Window.ContextMenu>
    -->
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,10,0,10">

            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="About" Click="MenuItem_Click" />
                </ContextMenu>
            </Grid.ContextMenu>

            <Image Height="80" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="64" DataContext="{Binding}" Source="/KarateGeek;component/Images/logofudokan_1.gif" Margin="41,0,0,0" />
            <Image Height="80" HorizontalAlignment="Right" Margin="0,0,43,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="80" Source="/KarateGeek;component/Images/fudokan.gif" />
            <Label Name="lblmainMenuInfo" 
               Content="CYPRUS FUDOKAN KARATE-DO FEDERATION" FontWeight="DemiBold"
               FontSize="16" 
               VerticalAlignment="Center" 
               HorizontalContentAlignment="Center" Margin="121,24,123,24" />
        </Grid>
        
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" 
                     Grid.Row="0">
                <Calendar Name="mainCalendar" 
                          Margin="11" 
                          SelectionMode="MultipleRange"  />
            </Viewbox>
            

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                

                <Button Name="btnPersonManagement" 
                        Content="Person management" 
                        Grid.Column="1" 
                        Grid.Row="1" 
                        Margin="5" 
                        Click="btnPersonManagement_Click" IsEnabled="False" />
                <Button Name="btnEventmanagement" 
                        Content="Event management" 
                        Grid.Column="1" 
                        Grid.Row="2" 
                        Margin="5" 
                        Click="btnEventmanagement_Click" IsEnabled="False" />
                <Button Name="btnLottery" 
                        Content="Lottery" 
                        Grid.Column="1" 
                        Grid.Row="3" 
                        Margin="5" Click="btnLottery_Click" IsEnabled="False" />
                <Button Name="btnEventSupport" 
                        Content="Event support" 
                        Grid.Column="1" 
                        Grid.Row="4" 
                        Margin="5" Click="btnEventSupport_Click" IsEnabled="False" />
                <Button Name="btnClubmanagement" 
                        Content="Club management" 
                        Grid.Column="1" 
                        Grid.Row="5" 
                        Margin="5" 
                        Click="btnClubmanagement_Click" IsEnabled="False" />

                <Button Name="btnUserManagement" 
                        Content="User management" 
                        Grid.Column="1" 
                        Grid.Row="6" 
                        Margin="5" Click="btnUserManagement_Click" IsEnabled="False" />

                <Button Name="btnReports" 
                        Content="Reports" 
                        Grid.Column="1" 
                        Grid.Row="7" 
                        Margin="5" 
                        Click="btnReports_Click" IsEnabled="False"/>

            </Grid>


        </Grid>
        
    </Grid>
</Window>
