KarateGeek/KarateGeek/guis/MainMenu.xaml

<Window x:Class="KarateGeek.guis.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main menu" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        Width="640"
        Height="390"
        >
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Name="lblmainMenuInfo" 
               Content="Info" 
               FontSize="20" 
               VerticalAlignment="Center" 
               HorizontalContentAlignment="Center"
               />
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" 
                     Grid.Row="0">
                <Calendar Name="mainCalendar" 
                          Margin="11" 
                          SelectedDatesChanged="mainCalendar_SelectedDatesChanged" />
            </Viewbox>
            

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                

                <Button Name="btnPersonManagement" 
                        Content="Person management" 
                        Grid.Column="1" 
                        Grid.Row="1" 
                        Margin="5" 
                        Click="btnPersonManagement_Click" />
                <Button Name="btnEventmanagement" 
                        Content="Event management" 
                        Grid.Column="1" 
                        Grid.Row="2" 
                        Margin="5" 
                        Click="btnEventmanagement_Click" />
                <Button Name="btnClubmanagement" 
                        Content="Club management" 
                        Grid.Column="1" 
                        Grid.Row="3" 
                        Margin="5" 
                        Click="btnClubmanagement_Click" />
                <Button Name="btnLottery" 
                        Content="Lottery" 
                        Grid.Column="1" 
                        Grid.Row="4" 
                        Margin="5" Click="btnLottery_Click" />
                <Button Name="btnEventSupport" 
                        Content="Event support" 
                        Grid.Column="1" 
                        Grid.Row="5" 
                        Margin="5" Click="btnEventSupport_Click" />
                <Button Name="btnReports" 
                        Content="Reports" 
                        Grid.Column="1" 
                        Grid.Row="6" 
                        Margin="5" Click="btnReports_Click" />


               




            </Grid>


        </Grid>

    </Grid>
</Window>
