KarateGeek/KarateGeek/guis/NewClub.xaml

<Window x:Class="KarateGeek.guis.NewClub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Club" Height="auto" Width="auto" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Image Name="imgLogo"
                   Grid.Column="1"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="6"
                   Height="auto"
                   Width="200"/>
            <Button Name="btnLoadImage"
                    Content="Load image"
                    Grid.Row="7"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    Margin="5,5"/>
            <Label Content="Name"
                   Grid.Column="3"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   MinWidth="100"
                   Margin="10,0,10,0"/>
            <TextBox Name="txbName"
                     Grid.Column="4"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     VerticalAlignment="Center"
                     MinWidth="150"/>

            <Label Content="Pnone"
                   Grid.Column="3"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   MinWidth="100"
                   Margin="10,0,10,0"/>
            <TextBox Name="txbPhone"
                     Grid.Column="4"
                     Grid.Row="2"
                     Grid.ColumnSpan="2"
                     VerticalAlignment="Center"
                     MinWidth="150"/>

            <Label Content="Email"
                   Grid.Column="3"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   MinWidth="100"
                   Margin="10,0,10,0"/>
            <TextBox Name="txbEmail"
                     Grid.Column="4"
                     Grid.Row="3"
                     Grid.ColumnSpan="2"
                     VerticalAlignment="Center"
                     MinWidth="150"/>

            <Label Content="address"
                   Grid.Column="3"
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   MinWidth="100"
                   Margin="10,0,10,0"/>
            <TextBox Name="txbStreetName"
                     Grid.Column="4"
                     Grid.Row="4"
                     VerticalAlignment="Center"
                     MinWidth="150"/>
            <TextBox Name="txbStreetNumber"
                     Grid.Column="5"
                     Grid.Row="4"
                     VerticalAlignment="Center"
                     MinWidth="50"
                     Margin="5,0,0,0"/>

            <Label Content="City/Postal code"
                   Grid.Column="3"
                   Grid.Row="5"
                   VerticalAlignment="Center"
                   MinWidth="100"
                   Margin="10,0,10,0"/>
            <TextBox Name="txbCity"
                     Grid.Column="4"
                     Grid.Row="5"
                     VerticalAlignment="Center"
                     MinWidth="150"/>
            <TextBox Name="txbPostalCode"
                     Grid.Column="5"
                     Grid.Row="5"
                     VerticalAlignment="Center"
                     MinWidth="50"
                     Margin="5,0,0,0"/>

            <Label Content="Country"
                   Grid.Column="3"
                   Grid.Row="6"
                   VerticalAlignment="Center"
                   MinWidth="100"
                   Margin="10,0,10,0"/>
            <TextBox Name="txbCountry"
                     Grid.Column="4"
                     Grid.Row="6"
                     Grid.ColumnSpan="2"
                     VerticalAlignment="Center"
                     MinWidth="150"/>



        </Grid>

        <!-- buttons here -->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            
            <Button Name="btnSave" 
                    Content="Save"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="10"/>

            <Button Name="btnBack" 
                    Content="BAck"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Margin="10"/>



        </Grid>
        
    </Grid>
</Window>
