KarateGeek/KarateGeek/guis/PersonManagement.xaml

<Window x:Class="KarateGeek.guis.PersonManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Person management" 
        Width="500"
        Height="650" Loaded="Window_Loaded">
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Name="lblPersonManagementMenuInfo" 
               Content="Info" 
               FontSize="20" 
               VerticalAlignment="Center" 
               HorizontalContentAlignment="Center"
               Width="Auto"/>

        <TabControl Grid.Row="1">



            <TabItem Name="AthleteTap" 
                     Header="Athlete management">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                        
                    </Grid.ColumnDefinitions>

                        <Label Content="First name"
                               Grid.Row="1"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <TextBox Name="athleteFirstName" 
                               Grid.Row="1"
                               Grid.Column="2"
                               VerticalAlignment="Center" 
                                 TextChanged="athleteFirstName_TextChanged"  />
                    
                        <Label Content="Last name"
                               Grid.Row="2"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <TextBox Name="athleteLastName" 
                               Grid.Row="2"
                               Grid.Column="2"
                               VerticalAlignment="Center" TextChanged="athleteLastName_TextChanged"/>
                        <Label Content="Fathers name"
                               Grid.Row="3"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <TextBox Name="athleteFatherName" 
                               Grid.Row="3"
                               Grid.Column="2"
                               VerticalAlignment="Center" TextChanged="athleteFathersName_TextChanged"/>

                        <Label Content="Sex"
                               Grid.Row="4"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <Grid Grid.Column="2"
                              Grid.Row="4">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <RadioButton Name="ArdButton1"
                                         Content="male" 
                                         Grid.Column="0"
                                         VerticalAlignment="Center"
                                         Margin="5" Checked="ArdButton1_Checked" />
                            <RadioButton Name="ArdButton2"
                                         Content="female" 
                                         Grid.Column="1"
                                         VerticalAlignment="Center"
                                         Margin="5" Checked="ArdButton2_Checked" />
                        </Grid>

                        <Label Content="Date of birth"
                               Grid.Column="1"
                               Grid.Row="5"
                               VerticalAlignment="Center"/>
                        <DatePicker Name="athleteDateOfBirth" 
                                Grid.Column="2"
                                Grid.Row="5"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center" SelectedDateChanged="athleteDateOfBirth_SelectedDateChanged" />

                        <Label Content="Phone num."
                               Grid.Row="6"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <TextBox Name="athleteFirstPhone" 
                               Grid.Row="6"
                               Grid.Column="2"
                               VerticalAlignment="Center" TextChanged="athleteFirstPhone_TextChanged" />

                        <Label Content="Secondary phone num."
                               Grid.Row="7"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <TextBox Name="athleteSecondPhone" 
                               Grid.Row="7"
                               Grid.Column="2"
                               VerticalAlignment="Center" TextChanged="athleteSecondPhone_TextChanged" />
                        <Label Content="Email"
                               Grid.Row="8"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <TextBox Name="athleteEmail" 
                               Grid.Row="8"
                               Grid.Column="2"
                               VerticalAlignment="Center" TextChanged="athleteEmail_TextChanged" />

                        <Label Content="Address"
                               Grid.Row="9"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <Grid Grid.Column="2"
                              Grid.Row="9">
                            <TextBox Name="athleteStreetName"
                                     Grid.Column="0" VerticalAlignment="Center" TextChanged="athleteStreetName_TextChanged" />
                                          
                        </Grid>
                        <Grid Grid.Column="2"
                              Grid.Row="10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Num."
                              
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                            <TextBox Name="athleteAddressNum" 
                                     Grid.Column="1"
                                         VerticalAlignment="Center" TextChanged="athleteAddressNum_TextChanged" />
                            <Label Content="T.K."
                                   Margin="10,0,0,0"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                            <TextBox Name="athleteTK" 
                                     Grid.Column="3"
                                     VerticalAlignment="Center" TextChanged="athleteTK_TextChanged" />
                        </Grid>
                        <Label Content="City"
                               Grid.Row="11"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <ComboBox Name="cmbAthleteCityChooses"
                                  Grid.Row="11"
                                  Grid.Column="2"
                                  Margin="0,3,0,3" 
                                  SelectionChanged="cmbACityChooses_SelectionChanged">
                           
                        </ComboBox>

                        <Label Content="Country"
                               Grid.Row="12"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <ComboBox Name="cmbACountryChooses"
                                  Grid.Row="12"
                                  Grid.Column="2"
                                  Margin="0,3,0,3" 
                                  SelectionChanged="cmbACountryChooses_SelectionChanged">
                           
                        </ComboBox>

                        <Label Content="Rank"
                               Grid.Row="13"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <ComboBox Name="cmbAthleteRankChooses"
                                  Grid.Row="13"
                                  Grid.Column="2"
                                  Margin="0,3,0,3" 
                                  SelectionChanged="cmbARankChooses_SelectionChanged">
                            
                        </ComboBox>

                        <Label Content="Club"
                               Grid.Row="14"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <ComboBox Name="cmbAClubChooses"
                                  Grid.Row="14"
                                  Grid.Column="2"
                                  Margin="0,3,0,3" 
                                  SelectionChanged="cmbAClubChooses_SelectionChanged">
                        </ComboBox>


                        <ListBox Name="aSuggestionList" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Top"  SelectionChanged="aSuggestionList_SelectionChanged" Visibility="Collapsed" DisplayMemberPath="name" SelectedValuePath="id" ItemsSource="{Binding}"/>                       
                    





                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="btnABack"
                                Content="Back"
                                Grid.Column="1"
                                Margin="10" Click="btnABack_Click" />
                        <Button Name="btnASave"
                                Content="Save"
                                Grid.Column="2"
                                Margin="10" Click="btnASave_Click" />
                        <Button Name="btnASaveNew"
                                Content="Save as new"
                                Grid.Column="3"
                                Margin="10" Click="btnASaveNew_Click" />
                        <Button Name="btnADelete"
                                Content="Delete"
                                Grid.Column="4"
                                Margin="10" Click="btnAthleteDelete_Click" />




                    </Grid>

                </Grid>
               


            </TabItem>
            
            
            
            <TabItem Name="judgeTap" Header="Judge management">

                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                            <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                                <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <Label Content="First name"
                               Grid.Row="1"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                            <TextBox Name="judgeFirstName" 
                               Grid.Row="1"
                               Grid.Column="2"
                               VerticalAlignment="Center" TextChanged="judgeFirstName_TextChanged"  />
                            <Label Content="Last name"
                               Grid.Row="2"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                            <TextBox Name="judgeLastName" 
                               Grid.Row="2"
                               Grid.Column="2"
                               VerticalAlignment="Center" TextChanged="judgeLastName_TextChanged" />
                        <Label Content="Fathers name"
                               Grid.Row="3"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <TextBox Name="judgeFatherName" 
                               Grid.Row="3"
                               Grid.Column="2"
                               VerticalAlignment="Center" TextChanged="judgeFatherName_TextChanged" />
                        <Label Content="Sex"
                               Grid.Row="4"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                            <Grid Grid.Column="2"
                              Grid.Row="4">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <RadioButton
                                         Name="JrdButton1"
                                         Content="male" 
                                         Grid.Column="0"
                                         VerticalAlignment="Center"
                                         Margin="5" Checked="JrdButton1_Checked" />
                                <RadioButton 
                                        Name="JrdButton2"     
                                    Content="female" 
                                         Grid.Column="1"
                                         VerticalAlignment="Center"
                                         Margin="5" Checked="JrdButton2_Checked" />
                            </Grid>

                        <Label Content="Date of birth"
                               Grid.Column="1"
                               Grid.Row="5"
                               VerticalAlignment="Center"/>
                        <DatePicker Name="judgeDateOfBirth" 
                                Grid.Column="2"
                                Grid.Row="5"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center" SelectedDateChanged="judgeDateOfBirth_SelectedDateChanged" />

                        <Label Content="Phone num."
                               Grid.Row="6"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                            <TextBox Name="judgeFirstPhone" 
                               Grid.Row="6"
                               Grid.Column="2"
                               VerticalAlignment="Center" TextChanged="judgeFirstPhone_TextChanged" />

                            <Label Content="Secondary phone num."
                               Grid.Row="7"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                            <TextBox Name="judgeSecondPhone" 
                               Grid.Row="7"
                               Grid.Column="2"
                               VerticalAlignment="Center" TextChanged="judgeSecondPhone_TextChanged" />
                        <Label Content="Email"
                               Grid.Row="8"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        
                            <TextBox Name="judgeEmail" 
                               Grid.Row="8"
                               Grid.Column="2"
                               VerticalAlignment="Center" TextChanged="judgeEmail_TextChanged" />

                        <Label Content="Address"
                               Grid.Row="9"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                            <Grid Grid.Column="2"
                              Grid.Row="9">
                                <TextBox Name="judgeStreetName"
                                     VerticalAlignment="Center" TextChanged="judgeStreetName_TextChanged" />
                            </Grid>
                        <Grid Grid.Column="2"
                              Grid.Row="10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Num."
                              
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                            <TextBox Name="judgeAddressNum" 
                                     Grid.Column="1"
                                         VerticalAlignment="Center" TextChanged="judgeAddressNum_TextChanged" />
                            <Label Content="T.K."
                                   Margin="10,0,0,0"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                            <TextBox Name="judgeTK" 
                                     Grid.Column="3"
                                     VerticalAlignment="Center" TextChanged="judgeTK_TextChanged" />
                        </Grid>
                        <Label Content="City"
                               Grid.Row="11"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                            <ComboBox Name="cmbJCityChooses"
                                  Grid.Row="11"
                                  Grid.Column="2"
                                  Margin="0,3,0,3" SelectionChanged="cmbJCityChooses_SelectionChanged">
                     
                            </ComboBox>

                            <Label Content="Country"
                               Grid.Row="12"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                            <ComboBox Name="cmbJCountryChooses"
                                  Grid.Row="12"
                                  Grid.Column="2"
                                  Margin="0,3,0,3" SelectionChanged="cmbJCountryChooses_SelectionChanged">
                              
                            </ComboBox>

                            <Label Content="Rank"
                               Grid.Row="13"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                            <ComboBox Name="cmbJudgeRankChooses"
                                  Grid.Row="13"
                                  Grid.Column="2"
                                  Margin="0,3,0,3" SelectionChanged="cmbJRankChooses_SelectionChanged">
                               
                            </ComboBox>

                            <Label Content="Class"
                               Grid.Row="14"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                            <ComboBox Name="cmbJClassChooses"
                                  Grid.Row="14"
                                  Grid.Column="2"
                                  Margin="0,3,0,3" SelectionChanged="cmbJClassChooses_SelectionChanged">
                               
                            </ComboBox>

                        <ListBox Name="jSuggestionList" 
                                 Grid.Column="2" 
                                 Grid.Row="2" 
                                 Grid.RowSpan="3" 
                                 VerticalAlignment="Top"  
                                 SelectionChanged="jSuggestionList_SelectionChanged" 
                                 Visibility="Collapsed" DisplayMemberPath="name" SelectedValuePath="id" ItemsSource="{Binding}"/>




                    </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="btnJBack"
                                Content="Back"
                                Grid.Column="1"
                                Margin="10" Click="btnJBack_Click" />
                            <Button Name="btnJSave"
                                Content="Save"
                                Grid.Column="2"
                                Margin="10" Click="btnJSave_Click" />
                            <Button Name="btnJSaveNew"
                                Content="Save as new"
                                Grid.Column="3"
                                Margin="10" Click="btnJSaveNew_Click" />
                            <Button Name="btnJDelete"
                                Content="Delete"
                                Grid.Column="4"
                                Margin="10" Click="btnJDelete_Click" />




                        </Grid>

                    </Grid>




                </TabItem>
        
        
        </TabControl>
       
    </Grid>
</Window>

