KarateGeek/KarateGeek/guis/PersonManagement.xaml

<Window x:Class="KarateGeek.guis.PersonManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Person management" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        Width="550"
        Height="650" Loaded="Window_Loaded" Closed="Window_close">
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,10,0,10">
            <Label
               Content="CYPRUS FUDOKAN KARATE - DO FEDERATION" FontWeight="DemiBold"
               FontSize="16" 
               VerticalAlignment="Center" 
               HorizontalContentAlignment="Center" Margin="0,24,0,24" />
        </Grid>

        <TabControl Grid.Row="1">



            <TabItem Name="NewAthleteTap" 
                     Header="New Athlete">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Label Content="First name"
                               Grid.Row="1"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <Label Content="*"
                               Grid.Row="1"
                               Grid.Column="2"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Foreground="Red" />
                        <TextBox Name="NewAthleteFirstName" 
                               Grid.Row="1"
                               Grid.Column="3"
                               VerticalAlignment="Center" 
                               TextChanged="NewAthleteFirstName_TextChanged" LostFocus="NewAthleteFirstName_LostFocus" PreviewMouseLeftButtonDown="NewAthleteFirstName_PreviewMouseLeftButtonDown" />

                        <Label Content="Last name"
                               Grid.Row="2"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <Label Content="*"
                               Grid.Row="2"
                               Grid.Column="2"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Foreground="Red" />
                        <TextBox Name="NewAthleteLastName" 
                               Grid.Row="2"
                               Grid.Column="3"
                               VerticalAlignment="Center"
                               TextChanged="NewAthleteLastName_TextChanged"/>
                        <Label Content="Fathers name"
                               Grid.Row="3"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <TextBox Name="NewAthleteFatherName" 
                               Grid.Row="3"
                               Grid.Column="3"
                               VerticalAlignment="Center" 
                               TextChanged="NewAthleteFathersName_TextChanged"/>

                        <Label Content="Sex"
                               Grid.Row="4"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>

                        <Label Content="*"
                               Grid.Row="4"
                               Grid.Column="2"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Foreground="Red" />

                        <Grid Grid.Column="3"
                              Grid.Row="4">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <RadioButton Name="NewArdButton1"
                                         Content="male" 
                                         Grid.Column="0"
                                         VerticalAlignment="Center"
                                         Margin="5" 
                                         Checked="NewArdButton1_Checked" />
                            <RadioButton Name="NewArdButton2"
                                         Content="female" 
                                         Grid.Column="1"
                                         VerticalAlignment="Center"
                                         Margin="5"
                                         Checked="NewArdButton2_Checked" />
                        </Grid>

                        <Label Content="Date of birth"
                               Grid.Column="1"
                               Grid.Row="5"
                               VerticalAlignment="Center"/>
                        <Label Content="*"
                               Grid.Row="5"
                               Grid.Column="2"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Foreground="Red" />
                        <DatePicker Name="NewAthleteDateOfBirth" 
                                Grid.Column="3"
                                Grid.Row="5"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                SelectedDateChanged="NewAthleteDateOfBirth_SelectedDateChanged" />
                        
                        <Label Content="Phone num."
                               Grid.Row="6"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <TextBox Name="NewAthleteFirstPhone" 
                               Grid.Row="6"
                               Grid.Column="3"
                               VerticalAlignment="Center"
                               TextChanged="NewAthleteFirstPhone_TextChanged" />

                        <Label Content="Secondary phone num."
                               Grid.Row="7"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <TextBox Name="NewAthleteSecondPhone" 
                               Grid.Row="7"
                               Grid.Column="3"
                               VerticalAlignment="Center"
                               TextChanged="NewAthleteSecondPhone_TextChanged" />
                        <Label Content="Email"
                               Grid.Row="8"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <TextBox Name="NewAthleteEmail" 
                               Grid.Row="8"
                               Grid.Column="3"
                               VerticalAlignment="Center" 
                               TextChanged="NewAthleteEmail_TextChanged" />

                        <Label Content="Address"
                               Grid.Row="9"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <Grid Grid.Column="3"
                              Grid.Row="9">
                            <TextBox Name="NewAthleteStreetName"
                                     Grid.Column="0" 
                                     VerticalAlignment="Center" 
                                     TextChanged="NewAthleteStreetName_TextChanged" />

                        </Grid>
                        <Grid Grid.Column="3"
                              Grid.Row="10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Num."
                              
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                            <TextBox Name="NewAthleteAddressNum" 
                                     Grid.Column="1"
                                     VerticalAlignment="Center" 
                                     TextChanged="NewAthleteAddressNum_TextChanged" />
                            <Label Content="T.K."
                                   Margin="10,0,0,0"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                            <TextBox Name="NewAthleteTK" 
                                     Grid.Column="3"
                                     VerticalAlignment="Center" 
                                     TextChanged="NewAthleteTK_TextChanged" />
                        </Grid>
                       

                        <Label Content="Country"
                               Grid.Row="11"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <Label Content="*"
                               Grid.Row="11"
                               Grid.Column="2"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Foreground="Red" />
                        <ComboBox Name="cmbNewACountryChooses"
                                  Grid.Row="11"
                                  Grid.Column="3"
                                  Margin="0,3,0,3" 
                                  SelectionChanged="cmbNewACountryChooses_SelectionChanged">

                        </ComboBox>
                        <Label Content="City"
                               Grid.Row="12"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <Label Content="*"
                               Grid.Row="12"
                               Grid.Column="2"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Foreground="Red" />
                        <ComboBox Name="cmbNewAthleteCityChooses"
                                  Grid.Row="12"
                                  Grid.Column="3"
                                  Margin="0,3,0,3" 
                                  SelectionChanged="cmbNewACityChooses_SelectionChanged">

                        </ComboBox>

                        <Label Content="Rank"
                               Grid.Row="13"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <Label Content="*"
                               Grid.Row="13"
                               Grid.Column="2"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Foreground="Red" />
                        <ComboBox Name="cmbNewAthleteRankChooses"
                                  Grid.Row="13"
                                  Grid.Column="3"
                                  Margin="0,3,0,3" 
                                  SelectionChanged="cmbNewARankChooses_SelectionChanged">

                        </ComboBox>

                        <Label Content="Club"
                               Grid.Row="14"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                
                        <ComboBox Name="cmbNewAClubChooses"
                                  Grid.Row="14"
                                  Grid.Column="3"
                                  Margin="0,3,0,3" 
                                  SelectionChanged="cmbNewAClubChooses_SelectionChanged">
                        </ComboBox>


                        <ListBox Name="NewASuggestionList" 
                                 Grid.Column="3" 
                                 Grid.Row="1" 
                                 Margin="0,25,0,0" 
                                 Grid.RowSpan="4" 
                                 VerticalAlignment="Top"  
                                 SelectionChanged="NewASuggestionList_SelectionChanged" 
                                 Visibility="Collapsed" 
                                 DisplayMemberPath="name" 
                                 SelectedValuePath="id" 
                                 ItemsSource="{Binding}"/>






                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="btnNewABack"
                                Content="Back"
                                Grid.Column="1"
                                Margin="10" 
                                Click="btnNewABack_Click" />
                        <Button Name="btnNewASave"
                                Content="Save"
                                Grid.Column="2"
                                Margin="10" 
                                Click="btnNewASave_Click" IsEnabled="False" />




                    </Grid>

                </Grid>



            </TabItem>



            <TabItem Name="EditAthleteTap" 
                     Header="Edit Athlete">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                        <Label Content="First name"
                               Grid.Row="1"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <Label Content="*"
                               Grid.Row="1"
                               Grid.Column="2"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Foreground="Red" />
                        <TextBox Name="EditAthleteFirstName" 
                               Grid.Row="1"
                               Grid.Column="3"
                               VerticalAlignment="Center" 
                               TextChanged="EditAthleteFirstName_TextChanged" LostFocus="EditAthleteFirstName_LostFocus" PreviewMouseLeftButtonDown="EditAthleteFirstName_PreviewMouseLeftButtonDown"  />

                        <Label Content="Last name"
                               Grid.Row="2"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <Label Content="*"
                               Grid.Row="2"
                               Grid.Column="2"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Foreground="Red" />
                        <TextBox Name="EditAthleteLastName" 
                               Grid.Row="2"
                               Grid.Column="3"
                               VerticalAlignment="Center"
                               TextChanged="EditAthleteLastName_TextChanged"/>
                        <Label Content="Fathers name"
                               Grid.Row="3"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <TextBox Name="EditAthleteFatherName" 
                               Grid.Row="3"
                               Grid.Column="3"
                               VerticalAlignment="Center" 
                               TextChanged="EditAthleteFathersName_TextChanged"/>

                        <Label Content="Sex"
                               Grid.Row="4"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <Label Content="*"
                               Grid.Row="4"
                               Grid.Column="2"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Foreground="Red" />
                        <Grid Grid.Column="3"
                              Grid.Row="4">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <RadioButton Name="EditArdButton1"
                                         Content="male" 
                                         Grid.Column="0"
                                         VerticalAlignment="Center"
                                         Margin="5" 
                                         Checked="EditArdButton1_Checked" />
                            <RadioButton Name="EditArdButton2"
                                         Content="female" 
                                         Grid.Column="1"
                                         VerticalAlignment="Center"
                                         Margin="5"
                                         Checked="EditArdButton2_Checked" />
                        </Grid>

                        <Label Content="Date of birth"
                               Grid.Column="1"
                               Grid.Row="5"
                               VerticalAlignment="Center"/>
                        <Label Content="*"
                               Grid.Row="5"
                               Grid.Column="2"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Foreground="Red" />
                        <DatePicker Name="EditAthleteDateOfBirth" 
                                Grid.Column="3"
                                Grid.Row="5"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                SelectedDateChanged="EditAthleteDateOfBirth_SelectedDateChanged" />

                        <Label Content="Phone num."
                               Grid.Row="6"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <TextBox Name="EditAthleteFirstPhone" 
                               Grid.Row="6"
                               Grid.Column="3"
                               VerticalAlignment="Center"
                               TextChanged="EditAthleteFirstPhone_TextChanged" />

                        <Label Content="Secondary phone num."
                               Grid.Row="7"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <TextBox Name="EditAthleteSecondPhone" 
                               Grid.Row="7"
                               Grid.Column="3"
                               VerticalAlignment="Center"
                               TextChanged="EditAthleteSecondPhone_TextChanged" />
                        <Label Content="Email"
                               Grid.Row="8"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <TextBox Name="EditAthleteEmail" 
                               Grid.Row="8"
                               Grid.Column="3"
                               VerticalAlignment="Center" 
                               TextChanged="EditAthleteEmail_TextChanged" />

                        <Label Content="Address"
                               Grid.Row="9"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <Grid Grid.Column="3"
                              Grid.Row="9">
                            <TextBox Name="EditAthleteStreetName"
                                     Grid.Column="0" 
                                     VerticalAlignment="Center" 
                                     TextChanged="EditAthleteStreetName_TextChanged" />

                        </Grid>
                        <Grid Grid.Column="3"
                              Grid.Row="10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Num."
                              
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                            <TextBox Name="EditAthleteAddressNum" 
                                     Grid.Column="1"
                                     VerticalAlignment="Center" 
                                     TextChanged="EditAthleteAddressNum_TextChanged" />
                            <Label Content="T.K."
                                   Margin="10,0,0,0"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                            <TextBox Name="EditAthleteTK" 
                                     Grid.Column="3"
                                     VerticalAlignment="Center" 
                                     TextChanged="EditAthleteTK_TextChanged" />
                        </Grid>
                        
                         
                        <Label Content="Country"
                               Grid.Row="11"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <Label Content="*"
                               Grid.Row="11"
                               Grid.Column="2"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Foreground="Red" />
                        <ComboBox Name="cmbEditACountryChooses"
                                  Grid.Row="11"
                                  Grid.Column="3"
                                  Margin="0,3,0,3" 
                                  SelectionChanged="cmbEditACountryChooses_SelectionChanged">

                        </ComboBox>


                        <Label Content="City"
                               Grid.Row="12"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <Label Content="*"
                               Grid.Row="12"
                               Grid.Column="2"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Foreground="Red" />
                        <ComboBox Name="cmbEditAthleteCityChooses"
                                  Grid.Row="12"
                                  Grid.Column="3"
                                  Margin="0,3,0,3" 
                                  SelectionChanged="cmbEditACityChooses_SelectionChanged">

                        </ComboBox>

                        <Label Content="Rank"
                               Grid.Row="13"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <Label Content="*"
                               Grid.Row="13"
                               Grid.Column="2"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Foreground="Red" />
                        <ComboBox Name="cmbEditAthleteRankChooses"
                                  Grid.Row="13"
                                  Grid.Column="3"
                                  Margin="0,3,0,3" 
                                  SelectionChanged="cmbEditARankChooses_SelectionChanged">

                        </ComboBox>

                        <Label Content="Club"
                               Grid.Row="14"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                       
                        <ComboBox Name="cmbEditAClubChooses"
                                  Grid.Row="14"
                                  Grid.Column="3"
                                  Margin="0,3,0,3" 
                                  SelectionChanged="cmbEditAClubChooses_SelectionChanged">
                        </ComboBox>


                        <ListBox Name="EditASuggestionList" 
                                 Grid.Column="3" 
                                 Grid.Row="1" 
                                 Margin="0,25,0,0" 
                                 Grid.RowSpan="4" 
                                 VerticalAlignment="Top"  
                                 SelectionChanged="EditASuggestionList_SelectionChanged" 
                                 Visibility="Collapsed" 
                                 DisplayMemberPath="name" 
                                 SelectedValuePath="id" 
                                 ItemsSource="{Binding}"  />






                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="btnEditABack"
                                Content="Back"
                                Grid.Column="1"
                                Margin="10" 
                                Click="btnEditABack_Click" />
                        <Button Name="btnEditASave"
                                Content="Save"
                                Grid.Column="2"
                                Margin="10" 
                                Click="btnEditASave_Click" IsEnabled="False" />
                        <Button Name="btnEditADelete"
                                Content="Delete"
                                Grid.Column="3"
                                Margin="10" 
                                Click="btnEditADelete_Click"/>



                    </Grid>

                </Grid>



            </TabItem>

            <TabItem Name="NewJudgeTap" 
                     Header="New Judge" IsEnabled="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>


                        <Label Content="First name"
                               Grid.Row="1"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <Label Content="*"
                               Grid.Row="1"
                               Grid.Column="2"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Foreground="Red" />
                        <TextBox Name="newJudgeFirstName" 
                               Grid.Row="1"
                               Grid.Column="3"
                               VerticalAlignment="Center" 
                               TextChanged="newJudgeFirstName_TextChanged" LostFocus="newJudgeFirstName_LostFocus" PreviewMouseLeftButtonDown="newJudgeFirstName_PreviewMouseLeftButtonDown" />
                        <Label Content="Last name"
                               Grid.Row="2"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <Label Content="*"
                               Grid.Row="2"
                               Grid.Column="2"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Foreground="Red" />
                        <TextBox Name="newJudgeLastName" 
                               Grid.Row="2"
                               Grid.Column="3"
                               VerticalAlignment="Center" 
                               TextChanged="newJudgeLastName_TextChanged" />
                        <Label Content="Fathers name"
                               Grid.Row="3"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <TextBox Name="newJudgeFatherName" 
                               Grid.Row="3"
                               Grid.Column="3"
                               VerticalAlignment="Center" 
                               TextChanged="newJudgeFatherName_TextChanged" />
                        <Label Content="Sex"
                               Grid.Row="4"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <Label Content="*"
                               Grid.Row="4"
                               Grid.Column="2"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Foreground="Red" />
                        <Grid Grid.Column="3"
                              Grid.Row="4">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton
                                         Name="newJrdButton1"
                                         Content="male" 
                                         Grid.Column="0"
                                         VerticalAlignment="Center"
                                         Margin="5" 
                                         Checked="newJrdButton1_Checked" />
                            <RadioButton 
                                        Name="newJrdButton2"     
                                        Content="female" 
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Margin="5" 
                                        Checked="newJrdButton2_Checked" />
                        </Grid>

                        <Label Content="Date of birth"
                               Grid.Column="1"
                               Grid.Row="5"
                               VerticalAlignment="Center"/>
                        <Label Content="*"
                               Grid.Row="5"
                               Grid.Column="2"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Foreground="Red" />
                        <DatePicker Name="newJudgeDateOfBirth" 
                                Grid.Column="3"
                                Grid.Row="5"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center" 
                                SelectedDateChanged="newJudgeDateOfBirth_SelectedDateChanged" />

                        <Label Content="Phone num."
                               Grid.Row="6"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <TextBox Name="newJudgeFirstPhone" 
                               Grid.Row="6"
                               Grid.Column="3"
                               VerticalAlignment="Center" 
                               TextChanged="newJudgeFirstPhone_TextChanged" />

                        <Label Content="Secondary phone num."
                               Grid.Row="7"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <TextBox Name="newJudgeSecondPhone" 
                               Grid.Row="7"
                               Grid.Column="3"
                               VerticalAlignment="Center" 
                               TextChanged="newJudgeSecondPhone_TextChanged" />
                        <Label Content="Email"
                               Grid.Row="8"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>

                        <TextBox Name="newJudgeEmail" 
                               Grid.Row="8"
                               Grid.Column="3"
                               VerticalAlignment="Center" 
                               TextChanged="newJudgeEmail_TextChanged" />

                        <Label Content="Address"
                               Grid.Row="9"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <Grid Grid.Column="3"
                              Grid.Row="9">
                            <TextBox Name="newJudgeStreetName"
                                     VerticalAlignment="Center"
                                     TextChanged="newJudgeStreetName_TextChanged" />
                        </Grid>
                        <Grid Grid.Column="3"
                              Grid.Row="10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Num."
                              
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                            <TextBox Name="newJudgeAddressNum" 
                                     Grid.Column="1"
                                     VerticalAlignment="Center" 
                                     TextChanged="newJudgeAddressNum_TextChanged" />
                            <Label Content="T.K."
                                   Margin="10,0,0,0"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                            <TextBox Name="newJudgeTK" 
                                     Grid.Column="3"
                                     VerticalAlignment="Center" 
                                     TextChanged="newJudgeTK_TextChanged" />
                        </Grid>
                        

                        <Label Content="Country"
                               Grid.Row="11"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <Label Content="*"
                               Grid.Row="11"
                               Grid.Column="2"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Foreground="Red" />
                        <ComboBox Name="cmbNewJCountryChooses"
                                  Grid.Row="11"
                                  Grid.Column="3"
                                  Margin="0,3,0,3" 
                                  SelectionChanged="cmbNewJCountryChooses_SelectionChanged">

                        </ComboBox>

                        <Label Content="City"
                               Grid.Row="12"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <Label Content="*"
                               Grid.Row="12"
                               Grid.Column="2"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Foreground="Red" />
                        <ComboBox Name="cmbNewJCityChooses"
                                  Grid.Row="12"
                                  Grid.Column="3"
                                  Margin="0,3,0,3" 
                                  SelectionChanged="cmbNewJCityChooses_SelectionChanged">

                        </ComboBox>

                        <Label Content="Rank"
                               Grid.Row="13"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <Label Content="*"
                               Grid.Row="13"
                               Grid.Column="2"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Foreground="Red" />
                        <ComboBox Name="cmbNewJudgeRankChooses"
                                  Grid.Row="13"
                                  Grid.Column="3"
                                  Margin="0,3,0,3" 
                                  SelectionChanged="cmbNewJRankChooses_SelectionChanged">

                        </ComboBox>

                        <Label Content="Class"
                               Grid.Row="14"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <Label Content="*"
                               Grid.Row="14"
                               Grid.Column="2"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Foreground="Red" />
                        <ComboBox Name="cmbNewJClassChooses"
                                  Grid.Row="14"
                                  Grid.Column="3"
                                  Margin="0,3,0,3" 
                                  SelectionChanged="cmbNewJClassChooses_SelectionChanged">

                        </ComboBox>

                        <ListBox Name="newJSuggestionList" 
                                 Grid.Column="3" 
                                 Grid.Row="1" 
                                 Grid.RowSpan="4" 
                                 VerticalAlignment="Top"
                                 Margin="0,25,0,0"
                                 SelectionChanged="newJSuggestionList_SelectionChanged" 
                                 Visibility="Collapsed" 
                                 DisplayMemberPath="name" 
                                 SelectedValuePath="id" 
                                 ItemsSource="{Binding}"/>




                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="btnNewJBack"
                                Content="Back"
                                Grid.Column="1"
                                Margin="10" 
                                Click="btnNewJBack_Click" />
                        <Button Name="btnNewJSave"
                                Content="Save"
                                Grid.Column="2"
                                Margin="10" Click="btnNewJSave_Click" IsEnabled="False" />




                    </Grid>

                </Grid>




            </TabItem>


            <TabItem Name="EditJudgeTap" 
                     Header="Edit Judge">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>


                        <Label Content="First name"
                               Grid.Row="1"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <Label Content="*"
                               Grid.Row="1"
                               Grid.Column="2"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Foreground="Red" />
                        <TextBox Name="editJudgeFirstName" 
                               Grid.Row="1"
                               Grid.Column="3"
                               VerticalAlignment="Center" 
                               TextChanged="editJudgeFirstName_TextChanged" LostFocus="editJudgeFirstName_LostFocus" PreviewMouseLeftButtonDown="editJudgeFirstName_PreviewMouseLeftButtonDown" />
                        <Label Content="Last name"
                               Grid.Row="2"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <Label Content="*"
                               Grid.Row="2"
                               Grid.Column="2"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Foreground="Red" />
                        <TextBox Name="editJudgeLastName" 
                               Grid.Row="2"
                               Grid.Column="3"
                               VerticalAlignment="Center" 
                               TextChanged="editJudgeLastName_TextChanged" />
                        <Label Content="Fathers name"
                               Grid.Row="3"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <TextBox Name="editJudgeFatherName" 
                               Grid.Row="3"
                               Grid.Column="3"
                               VerticalAlignment="Center" 
                               TextChanged="editJudgeFatherName_TextChanged" />
                        <Label Content="Sex"
                               Grid.Row="4"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <Label Content="*"
                               Grid.Row="4"
                               Grid.Column="2"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Foreground="Red" />
                        <Grid Grid.Column="3"
                              Grid.Row="4">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton
                                         Name="editJrdButton1"
                                         Content="male" 
                                         Grid.Column="0"
                                         VerticalAlignment="Center"
                                         Margin="5" 
                                         Checked="editJrdButton1_Checked" />
                            <RadioButton 
                                        Name="editJrdButton2"     
                                        Content="female" 
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Margin="5" 
                                        Checked="editJrdButton2_Checked" />
                        </Grid>

                        <Label Content="Date of birth"
                               Grid.Column="1"
                               Grid.Row="5"
                               VerticalAlignment="Center"/>
                        <Label Content="*"
                               Grid.Row="5"
                               Grid.Column="2"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Foreground="Red" />
                        <DatePicker Name="editJudgeDateOfBirth" 
                                Grid.Column="3"
                                Grid.Row="5"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center" 
                                SelectedDateChanged="editJudgeDateOfBirth_SelectedDateChanged" />

                        <Label Content="Phone num."
                               Grid.Row="6"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <TextBox Name="editJudgeFirstPhone" 
                               Grid.Row="6"
                               Grid.Column="3"
                               VerticalAlignment="Center" 
                               TextChanged="editJudgeFirstPhone_TextChanged" />

                        <Label Content="Secondary phone num."
                               Grid.Row="7"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <TextBox Name="editJudgeSecondPhone" 
                               Grid.Row="7"
                               Grid.Column="3"
                               VerticalAlignment="Center" 
                               TextChanged="editJudgeSecondPhone_TextChanged" />
                        <Label Content="Email"
                               Grid.Row="8"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>

                        <TextBox Name="editJudgeEmail" 
                               Grid.Row="8"
                               Grid.Column="3"
                               VerticalAlignment="Center" 
                               TextChanged="editJudgeEmail_TextChanged" />

                        <Label Content="Address"
                               Grid.Row="9"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <Grid Grid.Column="3"
                              Grid.Row="9">
                            <TextBox Name="editJudgeStreetName"
                                     VerticalAlignment="Center"
                                     TextChanged="editJudgeStreetName_TextChanged" />
                        </Grid>
                        <Grid Grid.Column="3"
                              Grid.Row="10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Num."
                              
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                            <TextBox Name="editJudgeAddressNum" 
                                     Grid.Column="1"
                                     VerticalAlignment="Center" 
                                     TextChanged="editJudgeAddressNum_TextChanged" />
                            <Label Content="T.K."
                                   Margin="10,0,0,0"
                                   Grid.Column="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                            <TextBox Name="editJudgeTK" 
                                     Grid.Column="3"
                                     VerticalAlignment="Center" 
                                     TextChanged="editJudgeTK_TextChanged" />
                        </Grid>
                        
                        <Label Content="Country"
                               Grid.Row="11"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <Label Content="*"
                               Grid.Row="11"
                               Grid.Column="2"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Foreground="Red" />
                        <ComboBox Name="cmbEditJCountryChooses"
                                  Grid.Row="11"
                                  Grid.Column="3"
                                  Margin="0,3,0,3" 
                                  SelectionChanged="cmbEditJCountryChooses_SelectionChanged">

                        </ComboBox>

                        <Label Content="City"
                               Grid.Row="12"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <Label Content="*"
                               Grid.Row="12"
                               Grid.Column="2"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Foreground="Red" />
                        <ComboBox Name="cmbEditJCityChooses"
                                  Grid.Row="12"
                                  Grid.Column="3"
                                  Margin="0,3,0,3" 
                                  SelectionChanged="cmbEditJCityChooses_SelectionChanged">

                        </ComboBox>


                        <Label Content="Rank"
                               Grid.Row="13"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <Label Content="*"
                               Grid.Row="13"
                               Grid.Column="2"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Foreground="Red" />
                        <ComboBox Name="cmbEditJudgeRankChooses"
                                  Grid.Row="13"
                                  Grid.Column="3"
                                  Margin="0,3,0,3" 
                                  SelectionChanged="cmbEditJRankChooses_SelectionChanged">

                        </ComboBox>

                        <Label Content="Class"
                               Grid.Row="14"
                               Grid.Column="1"
                               VerticalAlignment="Center"/>
                        <Label Content="*"
                               Grid.Row="14"
                               Grid.Column="2"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Foreground="Red" />
                        <ComboBox Name="cmbEditJClassChooses"
                                  Grid.Row="14"
                                  Grid.Column="3"
                                  Margin="0,3,0,3" 
                                  SelectionChanged="cmbEditJClassChooses_SelectionChanged">

                        </ComboBox>

                        <ListBox Name="editJSuggestionList" 
                                 Grid.Column="3" 
                                 Grid.Row="1" 
                                 Grid.RowSpan="4" 
                                 VerticalAlignment="Top"
                                 Margin="0,25,0,0"
                                 SelectionChanged="editJSuggestionList_SelectionChanged" 
                                 Visibility="Collapsed" 
                                 DisplayMemberPath="name" 
                                 SelectedValuePath="id" 
                                 ItemsSource="{Binding}"/>




                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="btnEditJBack"
                                Content="Back"
                                Grid.Column="1"
                                Margin="10" 
                                Click="btnNewJBack_Click" />
                        <Button Name="btnEditJSave"
                                Content="Save"
                                Grid.Column="2"
                                Margin="10" Click="btnEditJSave_Click" IsEnabled="False" />
                        <Button Name="btnEditJDelete"
                                Content="Delete"
                                Grid.Column="3"
                                Margin="10" Click="btnEditJDelete_Click"/>



                    </Grid>

                </Grid>




            </TabItem>


        </TabControl>

    </Grid>
</Window>

