KarateGeek/KarateGeek/guis/Reports.xaml

<Window x:Class="KarateGeek.guis.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reports"  Width="500" Height="600">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Athlete"
                   Grid.Row="0"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   />
            <TextBox Name="txtAthleteFilter"
                     VerticalAlignment="Center"
                     Grid.Row="0"
                     Grid.Column="2"/>
            <CheckBox Name="chkAthlete" 
                      Grid.Column="3"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      IsChecked="True"/>
            
            
            
            
        </Grid>
        
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnBack"
                    Content="Back"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"/>
            <Button Name="btnClear"
                    Content="Clear"
                    Grid.Column="2"
                    Margin="5"
                    VerticalAlignment="Center"/>
            
            
            
        </Grid>
        
    </Grid>
</Window>
