KarateGeek/KarateGeek/guis/UserManagement.xaml

<Window x:Class="KarateGeek.guis.UserManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Management" 
         WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        Height="420"  
        Width="400" Closed="Window_close">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Label Name="lblInfo"
               Content="Access Management"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Center"
               Padding="10"
               FontSize="16"/>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
           
            <Label Content="User name"
                   Grid.Column="1"
                   Grid.Row="0"/>
            <Label Content="*"
                               Grid.Row="0"
                               Grid.Column="2"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Foreground="Red" />
            <TextBox Name="txtUserName"
                     Grid.Column="3"
                     VerticalAlignment="Center" TextChanged="txtUserName_TextChanged" />
            
            <Label Content="Password"
                   Grid.Column="1"
                   Grid.Row="1"/>
            <Label Content="*"
                               Grid.Row="1"
                               Grid.Column="2"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Foreground="Red" />
            <PasswordBox Name="txtPasswordOne" 
                         Grid.Column="3"
                         Grid.Row="1"
                         VerticalAlignment="Center" PasswordChanged="txtPasswordOne_PasswordChanged" />
            
            <Label Content="Repeat password"
                   Grid.Column="1"
                   Grid.Row="2"/>
            <Label Content="*"
                               Grid.Row="2"
                               Grid.Column="2"
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Foreground="Red" />
            <PasswordBox Name="txtPasswordTwo" 
                         Grid.Column="3"
                         Grid.Row="2"
                         VerticalAlignment="Center" PasswordChanged="txtPasswordTwo_PasswordChanged" />
            
            

            <Label Content="Rights"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   HorizontalContentAlignment="Center"
                   FontSize="16"
                   Grid.Row="3"/>
           

            <Label Content="Person management"
                   Grid.Column="1"
                   Grid.Row="4"/>
            <CheckBox Name="chbPersonMan"
                      Grid.Column="3"
                      Grid.Row="4"
                      VerticalAlignment="Center" 
                      Checked="chbPersonMan_Checked" 
                      Unchecked="chbPersonMan_Checked"/>
            <Label Content="Event Tournament Management"
                   Grid.Column="1"
                   Grid.Row="5"/>
            <CheckBox Name="chbEventMan"
                      Grid.Column="3"
                      Grid.Row="5"
                      VerticalAlignment="Center"
                      Checked="chbEventMan_Checked"
                      Unchecked="chbEventMan_Checked"/>
            
            <Label Content="Lottery"
                   Grid.Column="1"
                   Grid.Row="7"/>
            <CheckBox Name="chbLoteryMan"
                      Grid.Column="3"
                      Grid.Row="7"
                      VerticalAlignment="Center" 
                      Checked="chbLoteryMan_Checked"
                      Unchecked="chbLoteryMan_Checked"/>
            
            <Label Content="Event support"
                   Grid.Column="1"
                   Grid.Row="8"/>
            <CheckBox Name="chbEventSup"
                      Grid.Column="3"
                      Grid.Row="8"
                      VerticalAlignment="Center" 
                      Checked="chbEventSup_Checked" 
                      Unchecked="chbEventSup_Checked"/>
            

           
            <Label Content="Club Management"
                   Grid.Column="1"
                   Grid.Row="9"/>
            <CheckBox Name="chbClubMan"
                      Grid.Column="3"
                      Grid.Row="9"
                      VerticalAlignment="Center"
                      Checked="chbClubMan_Checked"
                      Unchecked="chbClubMan_Checked"/>
            <Label Content="User Management"
                   Grid.Column="1"
                   Grid.Row="10"/>
            <CheckBox Name="chbUserMan"
                      Grid.Column="3"
                      Grid.Row="10"
                      VerticalAlignment="Center" 
                      Checked="chbUserMan_Checked"
                      Unchecked="chbUserMan_Checked"/>
            <Label Content="Reports"
                   Grid.Column="1"
                   Grid.Row="11"/>
            <CheckBox Name="chbReportsMan"
                      Grid.Column="3"
                      Grid.Row="11"
                      VerticalAlignment="Center"
                      Checked="chbReportsMan_Checked"
                      Unchecked="chbReportsMan_Checked"/>
            <ListBox Name="uSuggestionList"
                     Grid.Column="3" 
                     Grid.Row="0" 
                     Grid.RowSpan="3" 
                     VerticalAlignment="Top" 
                     SelectionChanged="uSuggestionList_SelectionChanged" 
                     Visibility="Collapsed" 
                     DisplayMemberPath="name" 
                     SelectedValuePath="id" 
                     Margin="0,22,0,0"
                     ItemsSource="{Binding}" />
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="btnBack" 
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="5"
                    Padding="auto"
                    Height="28" 
                    Click="btnBack_Click" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Back" VerticalAlignment="Center" />
                    <Image Source="/KarateGeek;component/icons/arrow_undo.png" Stretch="None" Margin="8,0,0,0" />
                </StackPanel>
            </Button>
            <Button Name="btnSave" 
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Margin="5"
                    Padding="auto"
                    Height="28" 
                    Click="btnSave_Click" IsEnabled="False" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Update" VerticalAlignment="Center" />
                    <Image Source="/KarateGeek;component/icons/user_edit.png" Stretch="None" Margin="4,0,0,0" />
                </StackPanel>
            </Button>
            <Button Name="btnSaveAsNew" 
                    Grid.Column="3"
                    VerticalAlignment="Center"
                   Margin="5"
                    Padding="auto"
                    Height="28" Click="btnSaveAsNew_Click" IsEnabled="False" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Save New" VerticalAlignment="Center" />
                    <Image Source="/KarateGeek;component/icons/user_add.png" Stretch="None" Margin="4,0,0,0" />
                </StackPanel>
            </Button>
            <Button Name="btnDelete" 
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    Margin="5"
                    Padding="auto"
                    Height="28"
                    Click="btnDelete_Click" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Delete" VerticalAlignment="Center" />
                    <Image Source="/KarateGeek;component/icons/user_delete.png" Stretch="None" Margin="8,0,0,0" />
                </StackPanel>
            </Button>


        </Grid>
        
        
        
        
    </Grid>
</Window>
