KarateGeek/KarateGeek/guis/YesNoCancelReplacement.xaml

<Window x:Class="KarateGeek.guis.YesNoCancelReplacement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=""
        MaxWidth="400" MaxHeight="200" Loaded="Window_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Name="lblQuestion"
                   Content="Please choose an action:"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Margin="5,20" />
        </Grid>
         
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Button Name="btnDelete" 
                    Content="Delete" 
                    Grid.Column="1"
                   Margin="5"
                    
                    Height="32"
                    Padding="5"
                    VerticalAlignment="Center" Click="btnDelete_Click" />

            <Button Name="btnChange" 
                    Content="Change" 
                    Grid.Column="2"
                    Margin="5"
                   
                    Height="32"
                    Padding="5"
                    VerticalAlignment="Center" Click="btnChange_Click" />

            <Button Name="btnCancel" 
                    Content="Cancel" 
                    Grid.Column="3"
                    Margin="5"
                   
                    Height="32"
                    Padding="5"
                    VerticalAlignment="Center" Click="btnCancel_Click" />
        </Grid>
        
    </Grid>
    
</Window>
